EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L asl_symbols:B3FS-1010P S2
U 1 1 6047736D
P 5800 3150
F 0 "S2" H 5800 3465 50  0000 C CNN
F 1 "B3FS-1010P" H 5800 3374 50  0000 C CNN
F 2 "asl_footprints:6mm_tactile_smd" H 5650 3050 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1440ct" H 5650 3050 50  0001 C CNN
	1    5800 3150
	-1   0    0    1   
$EndComp
$Comp
L asl_symbols:B3FS-1010P S1
U 1 1 60478A84
P 3600 850
F 0 "S1" H 3600 1165 50  0000 C CNN
F 1 "B3FS-1010P" H 3600 1074 50  0000 C CNN
F 2 "asl_footprints:6mm_tactile_smd" H 3450 750 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1440ct" H 3450 750 50  0001 C CNN
	1    3600 850 
	-1   0    0    1   
$EndComp
$Comp
L asl_symbols:R-78E5.0-1.0 U1
U 1 1 6047E08E
P 7900 1650
F 0 "U1" H 7900 1892 50  0000 C CNN
F 1 "R-78E5.0-1.0" H 7900 1801 50  0000 C CNN
F 2 "asl_footprints:Converter_DCDC_RECOM_R-78E-0.5_THT" H 7900 1850 50  0001 C CIN
F 3 "https://www.digikey.com/products/en?keywords=945-2201-ND" H 7900 1600 50  0001 C CNN
	1    7900 1650
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:5569261-1 J29
U 1 1 6047ED31
P 10300 4650
F 0 "J29" H 9100 2800 50  0000 C CNN
F 1 "5569261-1" H 9100 2550 50  0000 C CNN
F 2 "55692611" H 11150 4750 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5569261%7FA1%7Fpdf%7FEnglish%7FENG_CD_5569261_A1.pdf%7F5569261-1" H 11150 4650 50  0001 L CNN
F 4 "TE Connectivity Female Cat5 RJ45 Modular Jack, STP, Right Angle, PCB Mount Mount, 5569261" H 11150 4550 50  0001 L CNN "Description"
F 5 "26.54" H 11150 4450 50  0001 L CNN "Height"
F 6 "571-5569261-1" H 11150 4350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/5569261-1?qs=fnpEE5GccuPUaQ9lc2XF6A%3D%3D" H 11150 4250 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 11150 4150 50  0001 L CNN "Manufacturer_Name"
F 9 "5569261-1" H 11150 4050 50  0001 L CNN "Manufacturer_Part_Number"
	1    10300 4650
	1    0    0    -1  
$EndComp
$Comp
L asl_symbols:Hirose_40_pin_connector X2
U 1 1 6048A483
P 4250 3650
F 0 "X2" H 4528 3696 50  0000 L CNN
F 1 "Hirose_40_pin_connector" H 4528 3605 50  0000 L CNN
F 2 "asl_footprints:Hirose_40_pin" H 4350 4100 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=H124604CT-ND" H 7850 1150 50  0001 C CNN
	1    4250 3650
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MBR120VLSFT3G D1
U 1 1 6048C015
P 6700 1650
F 0 "D1" H 7100 1917 50  0000 C CNN
F 1 "CRS06(TE85L,Q,M)" H 7100 1826 50  0000 C CNN
F 2 "RatPub:S-FLAT-2" H 7200 1800 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MBR120VLSFT1-D.PDF" H 7200 1700 50  0001 L CNN
F 4 "ON SEMICONDUCTOR - MBR120VLSFT3G - SCHOTTKY RECT, 1A, 20V, SOD123" H 7200 1600 50  0001 L CNN "Description"
F 5 "0.98" H 7200 1500 50  0001 L CNN "Height"
F 6 "863-MBR120VLSFT3G" H 7200 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MBR120VLSFT3G/?qs=3JMERSakebrD2yr9jFliaA%3D%3D" H 7200 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 7200 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "MBR120VLSFT3G" H 7200 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    6700 1650
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:STL9P3LLH6 Q1
U 1 1 6048F41A
P 11800 1000
F 0 "Q1" H 12250 1265 50  0000 C CNN
F 1 "STL9P3LLH6" H 12250 1174 50  0000 C CNN
F 2 "STL20N6F7" H 12550 1100 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stl9p3llh6.pdf" H 12550 1000 50  0001 L CNN
F 4 "MOSFET P-channel -30 V, 12 mOhm typ., -9 A STripFET H6 Power MOSFET in a PowerFLAT 3.3 x 3.3 package" H 12550 900 50  0001 L CNN "Description"
F 5 "" H 12550 800 50  0001 L CNN "Height"
F 6 "511-STL9P3LLH6" H 12550 700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STL9P3LLH6/?qs=mKNKSX85ZJeHtH1e81LEbQ%3D%3D" H 12550 600 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 12550 500 50  0001 L CNN "Manufacturer_Name"
F 9 "STL9P3LLH6" H 12550 400 50  0001 L CNN "Manufacturer_Part_Number"
	1    11800 1000
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MUSBRM1C130 J1
U 1 1 60492B71
P 14400 900
F 0 "J1" H 14900 1165 50  0000 C CNN
F 1 "MUSBRM1C130" H 14900 1074 50  0000 C CNN
F 2 "SamacSys_Parts:MUSBRM1C130" H 15250 1000 50  0001 L CNN
F 3 "http://www.amphenol-icc.com/media/wysiwyg/files/drawing/musbrm1c1xx.pdf" H 15250 900 50  0001 L CNN
F 4 "CONN RCPT TYPEC 24POS PCB R/A" H 15250 800 50  0001 L CNN "Description"
F 5 "6.15" H 15250 700 50  0001 L CNN "Height"
F 6 "523-MUSBRM1C130" H 15250 600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/MUSBRM1C130/?qs=r%2FmwOkjQ8uu%252BqSoLlGgWuA%3D%3D" H 15250 500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amphenol" H 15250 400 50  0001 L CNN "Manufacturer_Name"
F 9 "MUSBRM1C130" H 15250 300 50  0001 L CNN "Manufacturer_Part_Number"
	1    14400 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 6049B41B
P 13350 7650
F 0 "J13" H 13430 7642 50  0000 L CNN
F 1 "Conn_01x02" H 13430 7551 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13350 7650 50  0001 C CNN
F 3 "~" H 13350 7650 50  0001 C CNN
	1    13350 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 6049BA0A
P 13350 8150
F 0 "J11" H 13430 8142 50  0000 L CNN
F 1 "Conn_01x02" H 13430 8051 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13350 8150 50  0001 C CNN
F 3 "~" H 13350 8150 50  0001 C CNN
	1    13350 8150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 6049BED2
P 13350 7400
F 0 "J14" H 13430 7392 50  0000 L CNN
F 1 "Conn_01x02" H 13430 7301 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13350 7400 50  0001 C CNN
F 3 "~" H 13350 7400 50  0001 C CNN
	1    13350 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J19
U 1 1 6049C64C
P 14950 8450
F 0 "J19" H 15030 8442 50  0000 L CNN
F 1 "Conn_01x02" H 15030 8351 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 14950 8450 50  0001 C CNN
F 3 "~" H 14950 8450 50  0001 C CNN
	1    14950 8450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 604A0C16
P 13350 6450
F 0 "J3" H 13430 6442 50  0000 L CNN
F 1 "Conn_01x04" H 13430 6351 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 13350 6450 50  0001 C CNN
F 3 "~" H 13350 6450 50  0001 C CNN
	1    13350 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 604B0001
P 10750 1200
F 0 "C2" H 10865 1246 50  0000 L CNN
F 1 "1uF" H 10865 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10788 1050 50  0001 C CNN
F 3 "~" H 10750 1200 50  0001 C CNN
	1    10750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 604B0CEC
P 7500 2000
F 0 "C8" H 7615 2046 50  0000 L CNN
F 1 "10uF" H 7615 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7538 1850 50  0001 C CNN
F 3 "~" H 7500 2000 50  0001 C CNN
	1    7500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 604B0DE0
P 8300 2000
F 0 "C7" H 8415 2046 50  0000 L CNN
F 1 "10uF" H 8415 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8338 1850 50  0001 C CNN
F 3 "~" H 8300 2000 50  0001 C CNN
	1    8300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 604B0E2C
P 11350 2050
F 0 "C4" H 11465 2096 50  0000 L CNN
F 1 "1uF" H 11465 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11388 1900 50  0001 C CNN
F 3 "~" H 11350 2050 50  0001 C CNN
	1    11350 2050
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:PGB1010603MR D4
U 1 1 604B3B36
P 10050 4800
F 0 "D4" H 10500 5065 50  0000 C CNN
F 1 "PGB1010603MR" H 10500 4974 50  0000 C CNN
F 2 "PGB1010603MR" H 10650 4950 50  0001 L BNN
F 3 "https://www.littelfuse.com/data/en/data_sheets/littelfuse_pulseguard-esd_pgb1.pdf" H 10650 4850 50  0001 L BNN
F 4 "ESD Suppressors / TVS Diodes 0603 24VDC .06pF" H 10650 4750 50  0001 L BNN "Description"
F 5 "0.36" H 10650 4650 50  0001 L BNN "Height"
F 6 "576-PGB1010603MR" H 10650 4550 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Littelfuse/PGB1010603MR?qs=gu7KAQ731URLg4GSnNNN7Q%3D%3D" H 10650 4450 50  0001 L BNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 10650 4350 50  0001 L BNN "Manufacturer_Name"
F 9 "PGB1010603MR" H 10650 4250 50  0001 L BNN "Manufacturer_Part_Number"
	1    10050 4800
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:PGB1010603MR D3
U 1 1 604B5CF4
P 9600 4800
F 0 "D3" H 10050 5065 50  0000 C CNN
F 1 "PGB1010603MR" H 10050 4974 50  0000 C CNN
F 2 "PGB1010603MR" H 10200 4950 50  0001 L BNN
F 3 "https://www.littelfuse.com/data/en/data_sheets/littelfuse_pulseguard-esd_pgb1.pdf" H 10200 4850 50  0001 L BNN
F 4 "ESD Suppressors / TVS Diodes 0603 24VDC .06pF" H 10200 4750 50  0001 L BNN "Description"
F 5 "0.36" H 10200 4650 50  0001 L BNN "Height"
F 6 "576-PGB1010603MR" H 10200 4550 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Littelfuse/PGB1010603MR?qs=gu7KAQ731URLg4GSnNNN7Q%3D%3D" H 10200 4450 50  0001 L BNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 10200 4350 50  0001 L BNN "Manufacturer_Name"
F 9 "PGB1010603MR" H 10200 4250 50  0001 L BNN "Manufacturer_Part_Number"
	1    9600 4800
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:PGB1010603MR D5
U 1 1 604B6628
P 10450 4800
F 0 "D5" H 10900 5065 50  0000 C CNN
F 1 "PGB1010603MR" H 10900 4974 50  0000 C CNN
F 2 "PGB1010603MR" H 11050 4950 50  0001 L BNN
F 3 "https://www.littelfuse.com/data/en/data_sheets/littelfuse_pulseguard-esd_pgb1.pdf" H 11050 4850 50  0001 L BNN
F 4 "ESD Suppressors / TVS Diodes 0603 24VDC .06pF" H 11050 4750 50  0001 L BNN "Description"
F 5 "0.36" H 11050 4650 50  0001 L BNN "Height"
F 6 "576-PGB1010603MR" H 11050 4550 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Littelfuse/PGB1010603MR?qs=gu7KAQ731URLg4GSnNNN7Q%3D%3D" H 11050 4450 50  0001 L BNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 11050 4350 50  0001 L BNN "Manufacturer_Name"
F 9 "PGB1010603MR" H 11050 4250 50  0001 L BNN "Manufacturer_Part_Number"
	1    10450 4800
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:PGB1010603MR D6
U 1 1 604B6850
P 10850 4800
F 0 "D6" H 11300 5065 50  0000 C CNN
F 1 "PGB1010603MR" H 11300 4974 50  0000 C CNN
F 2 "PGB1010603MR" H 11450 4950 50  0001 L BNN
F 3 "https://www.littelfuse.com/data/en/data_sheets/littelfuse_pulseguard-esd_pgb1.pdf" H 11450 4850 50  0001 L BNN
F 4 "ESD Suppressors / TVS Diodes 0603 24VDC .06pF" H 11450 4750 50  0001 L BNN "Description"
F 5 "0.36" H 11450 4650 50  0001 L BNN "Height"
F 6 "576-PGB1010603MR" H 11450 4550 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Littelfuse/PGB1010603MR?qs=gu7KAQ731URLg4GSnNNN7Q%3D%3D" H 11450 4450 50  0001 L BNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 11450 4350 50  0001 L BNN "Manufacturer_Name"
F 9 "PGB1010603MR" H 11450 4250 50  0001 L BNN "Manufacturer_Part_Number"
	1    10850 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 604B928A
P 11200 1200
F 0 "R7" H 11259 1246 50  0000 L CNN
F 1 "1k" H 11259 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11200 1200 50  0001 C CNN
F 3 "~" H 11200 1200 50  0001 C CNN
	1    11200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 604B93B5
P 12100 4250
F 0 "R8" H 12159 4296 50  0000 L CNN
F 1 "1k" H 12159 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12100 4250 50  0001 C CNN
F 3 "~" H 12100 4250 50  0001 C CNN
	1    12100 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 604B9610
P 12900 1000
F 0 "R17" H 12959 1046 50  0000 L CNN
F 1 "100k" H 12959 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12900 1000 50  0001 C CNN
F 3 "~" H 12900 1000 50  0001 C CNN
	1    12900 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 604B96D9
P 15150 4050
F 0 "R15" H 15209 4096 50  0000 L CNN
F 1 "100k" H 15209 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15150 4050 50  0001 C CNN
F 3 "~" H 15150 4050 50  0001 C CNN
	1    15150 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 604BA00D
P 15150 4400
F 0 "R14" H 15209 4446 50  0000 L CNN
F 1 "100k" H 15209 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15150 4400 50  0001 C CNN
F 3 "~" H 15150 4400 50  0001 C CNN
	1    15150 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 604BA350
P 11250 3150
F 0 "R16" H 11309 3196 50  0000 L CNN
F 1 "100k" H 11309 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11250 3150 50  0001 C CNN
F 3 "~" H 11250 3150 50  0001 C CNN
	1    11250 3150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TBD62083APG IC3
U 1 1 6048A802
P 6500 6550
F 0 "IC3" H 7250 6815 50  0000 C CNN
F 1 "TBD62083AFWG" H 7250 6724 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P1030X245-18N" H 7850 6650 50  0001 L CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=29893&prodName=TBD62083APG" H 7850 6550 50  0001 L CNN
F 4 "8 channel sink type DMOS transistor array" H 7850 6450 50  0001 L CNN "Description"
F 5 "4.8" H 7850 6350 50  0001 L CNN "Height"
F 6 "757-TBD62083APG" H 7850 6250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TBD62083APG/?qs=fSnNYG2PaKKGqSJ%252BmtVM2w%3D%3D" H 7850 6150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 7850 6050 50  0001 L CNN "Manufacturer_Name"
F 9 "TBD62083APG" H 7850 5950 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "DIP18 socket mount" H 6500 6550 50  0001 C CNN "Note"
	1    6500 6550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TBD62083APG IC1
U 1 1 604924EA
P 1400 6550
F 0 "IC1" H 2150 6815 50  0000 C CNN
F 1 "TBD62083AFWG" H 2150 6724 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P1030X245-18N" H 2750 6650 50  0001 L CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=29893&prodName=TBD62083APG" H 2750 6550 50  0001 L CNN
F 4 "8 channel sink type DMOS transistor array" H 2750 6450 50  0001 L CNN "Description"
F 5 "4.8" H 2750 6350 50  0001 L CNN "Height"
F 6 "757-TBD62083APG" H 2750 6250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TBD62083APG/?qs=fSnNYG2PaKKGqSJ%252BmtVM2w%3D%3D" H 2750 6150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 2750 6050 50  0001 L CNN "Manufacturer_Name"
F 9 "TBD62083APG" H 2750 5950 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "DIP18 socket mount" H 1400 6550 50  0001 C CNN "Note"
	1    1400 6550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TBD62083APG IC2
U 1 1 60493C08
P 3950 6550
F 0 "IC2" H 4700 6815 50  0000 C CNN
F 1 "TBD62083AFWG" H 4700 6724 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P1030X245-18N" H 5300 6650 50  0001 L CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=29893&prodName=TBD62083APG" H 5300 6550 50  0001 L CNN
F 4 "8 channel sink type DMOS transistor array" H 5300 6450 50  0001 L CNN "Description"
F 5 "4.8" H 5300 6350 50  0001 L CNN "Height"
F 6 "757-TBD62083APG" H 5300 6250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TBD62083APG/?qs=fSnNYG2PaKKGqSJ%252BmtVM2w%3D%3D" H 5300 6150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 5300 6050 50  0001 L CNN "Manufacturer_Name"
F 9 "TBD62083APG" H 5300 5950 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "DIP18 socket mount" H 3950 6550 50  0001 C CNN "Note"
	1    3950 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 604C80C5
P 13350 7900
F 0 "J12" H 13430 7892 50  0000 L CNN
F 1 "Conn_01x02" H 13430 7801 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13350 7900 50  0001 C CNN
F 3 "~" H 13350 7900 50  0001 C CNN
	1    13350 7900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 604C80CB
P 13350 8650
F 0 "J9" H 13430 8642 50  0000 L CNN
F 1 "Conn_01x02" H 13430 8551 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13350 8650 50  0001 C CNN
F 3 "~" H 13350 8650 50  0001 C CNN
	1    13350 8650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 604C80D7
P 14950 7950
F 0 "J17" H 15030 7942 50  0000 L CNN
F 1 "Conn_01x02" H 15030 7851 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 14950 7950 50  0001 C CNN
F 3 "~" H 14950 7950 50  0001 C CNN
	1    14950 7950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 604C9395
P 13350 8400
F 0 "J10" H 13430 8392 50  0000 L CNN
F 1 "Conn_01x02" H 13430 8301 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13350 8400 50  0001 C CNN
F 3 "~" H 13350 8400 50  0001 C CNN
	1    13350 8400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 604C939B
P 13350 8900
F 0 "J8" H 13430 8892 50  0000 L CNN
F 1 "Conn_01x02" H 13430 8801 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13350 8900 50  0001 C CNN
F 3 "~" H 13350 8900 50  0001 C CNN
	1    13350 8900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 604C93A1
P 14950 8200
F 0 "J18" H 15030 8192 50  0000 L CNN
F 1 "Conn_01x02" H 15030 8101 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 14950 8200 50  0001 C CNN
F 3 "~" H 14950 8200 50  0001 C CNN
	1    14950 8200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 604C93A7
P 13350 9150
F 0 "J7" H 13430 9142 50  0000 L CNN
F 1 "Conn_01x02" H 13430 9051 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13350 9150 50  0001 C CNN
F 3 "~" H 13350 9150 50  0001 C CNN
	1    13350 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR090
U 1 1 604D4FE3
P 14000 900
F 0 "#PWR090" H 14000 650 50  0001 C CNN
F 1 "GND" H 14005 727 50  0000 C CNN
F 2 "" H 14000 900 50  0001 C CNN
F 3 "" H 14000 900 50  0001 C CNN
	1    14000 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 900  14000 900 
Text GLabel 14400 1000 0    50   Input ~ 0
TX1+
Text GLabel 14400 1100 0    50   Input ~ 0
TX1-
Text GLabel 14400 1200 0    50   Input ~ 0
VBUS
Text GLabel 14400 1300 0    50   Input ~ 0
CC1
Text GLabel 14400 1400 0    50   Input ~ 0
D+
Text GLabel 14400 1500 0    50   Input ~ 0
D-
Text GLabel 14400 1600 0    50   Input ~ 0
SBU1
Text GLabel 14400 1700 0    50   Input ~ 0
VBUS
Text GLabel 14400 1800 0    50   Input ~ 0
RX2-
Text GLabel 14400 1900 0    50   Input ~ 0
RX2+
$Comp
L power:GND #PWR091
U 1 1 604DC65D
P 14000 2000
F 0 "#PWR091" H 14000 1750 50  0001 C CNN
F 1 "GND" H 14005 1827 50  0000 C CNN
F 2 "" H 14000 2000 50  0001 C CNN
F 3 "" H 14000 2000 50  0001 C CNN
	1    14000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 2000 14000 2000
Wire Wire Line
	14400 2100 14400 2000
Connection ~ 14400 2000
Text GLabel 14400 2200 0    50   Input ~ 0
TX2+
Text GLabel 14400 2300 0    50   Input ~ 0
TX2-
Text GLabel 14400 2400 0    50   Input ~ 0
VBUS
Text GLabel 15400 900  2    50   Input ~ 0
CC2
Text GLabel 15400 1000 2    50   Input ~ 0
D+
Text GLabel 15400 1100 2    50   Input ~ 0
D-
Text GLabel 15400 1200 2    50   Input ~ 0
SBU2
Text GLabel 15400 1300 2    50   Input ~ 0
VBUS
Text GLabel 15400 1400 2    50   Input ~ 0
RX1-
Text GLabel 15400 1500 2    50   Input ~ 0
RX1+
$Comp
L power:GND #PWR0109
U 1 1 604E64D4
P 15750 1600
F 0 "#PWR0109" H 15750 1350 50  0001 C CNN
F 1 "GND" H 15755 1427 50  0000 C CNN
F 2 "" H 15750 1600 50  0001 C CNN
F 3 "" H 15750 1600 50  0001 C CNN
	1    15750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 1600 15400 1600
Wire Wire Line
	15400 2400 15400 2300
Connection ~ 15400 1600
Connection ~ 15400 1700
Wire Wire Line
	15400 1700 15400 1600
Connection ~ 15400 1800
Wire Wire Line
	15400 1800 15400 1700
Connection ~ 15400 1900
Wire Wire Line
	15400 1900 15400 1800
Connection ~ 15400 2000
Wire Wire Line
	15400 2000 15400 1900
Connection ~ 15400 2100
Wire Wire Line
	15400 2100 15400 2000
Connection ~ 15400 2200
Wire Wire Line
	15400 2200 15400 2100
Connection ~ 15400 2300
Wire Wire Line
	15400 2300 15400 2200
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 604EA951
P 15150 3000
F 0 "J2" H 15230 2992 50  0000 L CNN
F 1 "Conn_01x04" H 15230 2901 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 15150 3000 50  0001 C CNN
F 3 "~" H 15150 3000 50  0001 C CNN
	1    15150 3000
	1    0    0    -1  
$EndComp
Text GLabel 11300 2650 0    50   Input ~ 0
CC1
Text GLabel 11300 2850 0    50   Input ~ 0
CC2
Wire Wire Line
	11300 2650 11400 2650
Wire Wire Line
	11400 2550 11400 2650
Wire Wire Line
	11400 2950 11400 2850
Wire Wire Line
	11300 2850 11400 2850
$Comp
L power:GND #PWR073
U 1 1 604EFDE1
P 12200 3900
F 0 "#PWR073" H 12200 3650 50  0001 C CNN
F 1 "GND" H 12205 3727 50  0000 C CNN
F 2 "" H 12200 3900 50  0001 C CNN
F 3 "" H 12200 3900 50  0001 C CNN
	1    12200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 3900 12200 3750
Text GLabel 11900 3750 3    50   Input ~ 0
U_SCL
Text GLabel 12000 3750 3    50   Input ~ 0
U_SDA
Wire Wire Line
	13000 2550 13150 2550
$Comp
L SamacSys_Parts:VIN #PWR063
U 1 1 604F89AC
P 10750 900
F 0 "#PWR063" H 10750 750 50  0001 C CNN
F 1 "VIN" H 10765 1073 50  0000 C CNN
F 2 "" H 10750 900 50  0001 C CNN
F 3 "" H 10750 900 50  0001 C CNN
	1    10750 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 604A4957
P 10750 1650
F 0 "#PWR064" H 10750 1400 50  0001 C CNN
F 1 "GND" H 10755 1477 50  0000 C CNN
F 2 "" H 10750 1650 50  0001 C CNN
F 3 "" H 10750 1650 50  0001 C CNN
	1    10750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 1350 10750 1650
$Comp
L power:VDD #PWR074
U 1 1 604AC083
P 12250 250
F 0 "#PWR074" H 12250 100 50  0001 C CNN
F 1 "VDD" H 12265 423 50  0000 C CNN
F 2 "" H 12250 250 50  0001 C CNN
F 3 "" H 12250 250 50  0001 C CNN
	1    12250 250 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 1200 11800 1100
Connection ~ 11800 1100
Wire Wire Line
	11800 1100 11800 1000
Wire Wire Line
	10750 900  10750 1000
Connection ~ 11800 1000
Connection ~ 10750 1000
Wire Wire Line
	10750 1000 10750 1050
Wire Wire Line
	11000 1550 11000 1000
Connection ~ 11000 1000
Wire Wire Line
	11000 1000 10750 1000
Wire Wire Line
	13150 2550 13150 1400
Wire Wire Line
	13150 1400 11200 1400
Wire Wire Line
	11200 1000 11200 1100
Connection ~ 11200 1000
Wire Wire Line
	11200 1000 11000 1000
Wire Wire Line
	11200 1300 11200 1400
$Comp
L power:VDD #PWR072
U 1 1 604CCF6B
P 12200 1650
F 0 "#PWR072" H 12200 1500 50  0001 C CNN
F 1 "VDD" H 12215 1823 50  0000 C CNN
F 2 "" H 12200 1650 50  0001 C CNN
F 3 "" H 12200 1650 50  0001 C CNN
	1    12200 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR089
U 1 1 604CE59A
P 13500 950
F 0 "#PWR089" H 13300 800 50  0001 C CNN
F 1 "VS" H 13515 1123 50  0000 C CNN
F 2 "" H 13500 950 50  0001 C CNN
F 3 "" H 13500 950 50  0001 C CNN
	1    13500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 3750 12100 4150
$Comp
L power:VS #PWR071
U 1 1 604D4508
P 12100 4350
F 0 "#PWR071" H 11900 4200 50  0001 C CNN
F 1 "VS" H 12115 4523 50  0000 C CNN
F 2 "" H 12100 4350 50  0001 C CNN
F 3 "" H 12100 4350 50  0001 C CNN
	1    12100 4350
	-1   0    0    1   
$EndComp
NoConn ~ 12300 3750
NoConn ~ 13000 2650
Text GLabel 12500 1650 2    50   Input ~ 0
Alert
$Comp
L power:GND #PWR066
U 1 1 604D9C02
P 11250 3250
F 0 "#PWR066" H 11250 3000 50  0001 C CNN
F 1 "GND" H 11255 3077 50  0000 C CNN
F 2 "" H 11250 3250 50  0001 C CNN
F 3 "" H 11250 3250 50  0001 C CNN
	1    11250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 3050 11250 3050
Connection ~ 11250 3050
Wire Wire Line
	11250 3050 10950 3050
$Comp
L power:VDD #PWR060
U 1 1 604E187C
P 10250 3050
F 0 "#PWR060" H 10250 2900 50  0001 C CNN
F 1 "VDD" H 10265 3223 50  0000 C CNN
F 2 "" H 10250 3050 50  0001 C CNN
F 3 "" H 10250 3050 50  0001 C CNN
	1    10250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3050 10250 3050
Text GLabel 14450 3200 0    50   Input ~ 0
U_SCL
Text GLabel 14450 3100 0    50   Input ~ 0
U_SDA
$Comp
L power:VDD #PWR059
U 1 1 604ED620
P 10250 2150
F 0 "#PWR059" H 10250 2000 50  0001 C CNN
F 1 "VDD" H 10265 2323 50  0000 C CNN
F 2 "" H 10250 2150 50  0001 C CNN
F 3 "" H 10250 2150 50  0001 C CNN
	1    10250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2150 10250 2150
$Comp
L power:GND #PWR067
U 1 1 604F30D3
P 11350 2200
F 0 "#PWR067" H 11350 1950 50  0001 C CNN
F 1 "GND" H 11355 2027 50  0000 C CNN
F 2 "" H 11350 2200 50  0001 C CNN
F 3 "" H 11350 2200 50  0001 C CNN
	1    11350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 1900 11200 1900
Wire Wire Line
	11100 1900 11100 2150
Wire Wire Line
	12300 1650 12300 1500
$Comp
L power:GND #PWR087
U 1 1 604F96B5
P 13450 1800
F 0 "#PWR087" H 13450 1550 50  0001 C CNN
F 1 "GND" H 13455 1627 50  0000 C CNN
F 2 "" H 13450 1800 50  0001 C CNN
F 3 "" H 13450 1800 50  0001 C CNN
	1    13450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1500 13450 1500
Text GLabel 13000 2850 2    50   Input ~ 0
GPIO
Text GLabel 13000 2950 2    50   Input ~ 0
PDO3
Text GLabel 12400 1650 2    50   Input ~ 0
PDO2
Text GLabel 13000 3050 2    50   Input ~ 0
ADDR1
Text GLabel 12400 3750 2    50   Input ~ 0
ADDR0
Wire Wire Line
	13000 2750 13350 2750
Wire Wire Line
	13350 2750 13350 2550
$Comp
L Device:C C1
U 1 1 60506F35
P 13150 1000
F 0 "C1" H 13265 1046 50  0000 L CNN
F 1 "100nF" H 13265 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13188 850 50  0001 C CNN
F 3 "~" H 13150 1000 50  0001 C CNN
	1    13150 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 1100 13500 1100
Wire Wire Line
	13500 1100 13500 1000
Wire Wire Line
	12700 1000 12800 1000
Wire Wire Line
	13300 1000 13500 1000
Connection ~ 13500 1000
Wire Wire Line
	13500 1000 13500 950 
Wire Wire Line
	13350 2350 13350 2150
$Comp
L Device:R_Small R18
U 1 1 60511B50
P 11500 900
F 0 "R18" H 11559 946 50  0000 L CNN
F 1 "100k" H 11559 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11500 900 50  0001 C CNN
F 3 "~" H 11500 900 50  0001 C CNN
	1    11500 900 
	1    0    0    -1  
$EndComp
Connection ~ 11500 1000
Wire Wire Line
	11500 1000 11200 1000
Wire Wire Line
	11500 1000 11800 1000
Wire Wire Line
	11500 800  11500 700 
Wire Wire Line
	11500 700  12700 700 
Wire Wire Line
	12700 700  12700 1000
Connection ~ 12700 1000
Wire Wire Line
	13350 2150 13650 2150
Wire Wire Line
	13650 2150 13650 600 
Wire Wire Line
	13650 600  12700 600 
Wire Wire Line
	12700 600  12700 700 
Connection ~ 12700 700 
$Comp
L power:GND #PWR070
U 1 1 60523A46
P 11900 1650
F 0 "#PWR070" H 11900 1400 50  0001 C CNN
F 1 "GND" V 11905 1522 50  0000 R CNN
F 2 "" H 11900 1650 50  0001 C CNN
F 3 "" H 11900 1650 50  0001 C CNN
	1    11900 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR065
U 1 1 60538052
P 10050 4800
F 0 "#PWR065" H 10050 4550 50  0001 C CNN
F 1 "GND" H 10055 4627 50  0000 C CNN
F 2 "" H 10050 4800 50  0001 C CNN
F 3 "" H 10050 4800 50  0001 C CNN
	1    10050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 60539C34
P 9600 4800
F 0 "#PWR069" H 9600 4550 50  0001 C CNN
F 1 "GND" H 9605 4627 50  0000 C CNN
F 2 "" H 9600 4800 50  0001 C CNN
F 3 "" H 9600 4800 50  0001 C CNN
	1    9600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 6053A123
P 10850 4800
F 0 "#PWR056" H 10850 4550 50  0001 C CNN
F 1 "GND" H 10855 4627 50  0000 C CNN
F 2 "" H 10850 4800 50  0001 C CNN
F 3 "" H 10850 4800 50  0001 C CNN
	1    10850 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 6053B3F2
P 10450 4800
F 0 "#PWR062" H 10450 4550 50  0001 C CNN
F 1 "GND" H 10455 4627 50  0000 C CNN
F 2 "" H 10450 4800 50  0001 C CNN
F 3 "" H 10450 4800 50  0001 C CNN
	1    10450 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR068
U 1 1 6053B6AD
P 9600 3900
F 0 "#PWR068" H 9400 3750 50  0001 C CNN
F 1 "VS" H 9615 4073 50  0000 C CNN
F 2 "" H 9600 3900 50  0001 C CNN
F 3 "" H 9600 3900 50  0001 C CNN
	1    9600 3900
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:VIN #PWR055
U 1 1 6053CAE5
P 10850 3900
F 0 "#PWR055" H 10850 3750 50  0001 C CNN
F 1 "VIN" H 10865 4073 50  0000 C CNN
F 2 "" H 10850 3900 50  0001 C CNN
F 3 "" H 10850 3900 50  0001 C CNN
	1    10850 3900
	1    0    0    -1  
$EndComp
Text GLabel 10450 3900 1    50   Input ~ 0
CC1
Text GLabel 10050 3900 1    50   Input ~ 0
CC2
$Comp
L power:VDD #PWR0106
U 1 1 60554FBA
P 14950 3000
F 0 "#PWR0106" H 14950 2850 50  0001 C CNN
F 1 "VDD" V 14965 3127 50  0000 L CNN
F 2 "" H 14950 3000 50  0001 C CNN
F 3 "" H 14950 3000 50  0001 C CNN
	1    14950 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 605562F1
P 14950 2900
F 0 "#PWR0105" H 14950 2650 50  0001 C CNN
F 1 "GND" V 14955 2772 50  0000 R CNN
F 2 "" H 14950 2900 50  0001 C CNN
F 3 "" H 14950 2900 50  0001 C CNN
	1    14950 2900
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0107
U 1 1 60571A57
P 15250 4050
F 0 "#PWR0107" H 15250 3900 50  0001 C CNN
F 1 "VDD" V 15265 4178 50  0000 L CNN
F 2 "" H 15250 4050 50  0001 C CNN
F 3 "" H 15250 4050 50  0001 C CNN
	1    15250 4050
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0108
U 1 1 605742A1
P 15250 4400
F 0 "#PWR0108" H 15250 4250 50  0001 C CNN
F 1 "VDD" V 15265 4528 50  0000 L CNN
F 2 "" H 15250 4400 50  0001 C CNN
F 3 "" H 15250 4400 50  0001 C CNN
	1    15250 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR093
U 1 1 605760A5
P 14450 4400
F 0 "#PWR093" H 14450 4150 50  0001 C CNN
F 1 "GND" V 14455 4272 50  0000 R CNN
F 2 "" H 14450 4400 50  0001 C CNN
F 3 "" H 14450 4400 50  0001 C CNN
	1    14450 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	14750 4050 15050 4050
Wire Wire Line
	15050 4400 14750 4400
Text GLabel 14900 4400 3    50   Input ~ 0
ADDR0
Text GLabel 14900 4050 1    50   Input ~ 0
ADDR1
Wire Wire Line
	7400 1650 7500 1650
Wire Wire Line
	7500 1850 7500 1650
Connection ~ 7500 1650
Wire Wire Line
	7500 1650 7600 1650
Wire Wire Line
	8200 1650 8300 1650
Wire Wire Line
	8300 1650 8300 1850
$Comp
L power:VS #PWR040
U 1 1 605B75E7
P 8550 1650
F 0 "#PWR040" H 8350 1500 50  0001 C CNN
F 1 "VS" H 8565 1823 50  0000 C CNN
F 2 "" H 8550 1650 50  0001 C CNN
F 3 "" H 8550 1650 50  0001 C CNN
	1    8550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1650 8550 1650
Connection ~ 8300 1650
Wire Wire Line
	7500 2150 7900 2150
Wire Wire Line
	7900 1950 7900 2150
Connection ~ 7900 2150
Wire Wire Line
	7900 2150 8300 2150
Wire Wire Line
	8600 2150 8600 2200
Wire Wire Line
	8300 2150 8600 2150
Connection ~ 8300 2150
$Comp
L power:GND #PWR041
U 1 1 605C23F8
P 8600 2200
F 0 "#PWR041" H 8600 1950 50  0001 C CNN
F 1 "GND" H 8605 2027 50  0000 C CNN
F 2 "" H 8600 2200 50  0001 C CNN
F 3 "" H 8600 2200 50  0001 C CNN
	1    8600 2200
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:+4V8 #PWR027
U 1 1 605C6858
P 6600 1650
F 0 "#PWR027" H 6600 1500 50  0001 C CNN
F 1 "+4V8" H 6615 1823 50  0000 C CNN
F 2 "" H 6600 1650 50  0001 C CNN
F 3 "" H 6600 1650 50  0001 C CNN
	1    6600 1650
	1    0    0    -1  
$EndComp
Text Notes 8300 1250 2    50   ~ 0
8V to 28V compatible\n
$Comp
L Device:C C5
U 1 1 605DC277
P 8300 3350
F 0 "C5" H 8415 3396 50  0000 L CNN
F 1 "10uF" H 8415 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8338 3200 50  0001 C CNN
F 3 "~" H 8300 3350 50  0001 C CNN
	1    8300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3500 8600 3550
Wire Wire Line
	8300 3500 8600 3500
Connection ~ 8300 3500
$Comp
L power:GND #PWR043
U 1 1 605DC281
P 8600 3550
F 0 "#PWR043" H 8600 3300 50  0001 C CNN
F 1 "GND" H 8605 3377 50  0000 C CNN
F 2 "" H 8600 3550 50  0001 C CNN
F 3 "" H 8600 3550 50  0001 C CNN
	1    8600 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 605DF7B9
P 7500 3350
F 0 "C6" H 7615 3396 50  0000 L CNN
F 1 "10uF" H 7615 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7538 3200 50  0001 C CNN
F 3 "~" H 7500 3350 50  0001 C CNN
	1    7500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3050 7500 3200
$Comp
L SamacSys_Parts:R-78E12-1.0_X9 U2
U 1 1 605E8173
P 7400 3050
F 0 "U2" H 7900 3315 50  0000 C CNN
F 1 "R-78E12-1.0_X9" H 7900 3224 50  0000 C CNN
F 2 "asl_footprints:Converter_DCDC_RECOM_R-78E-0.5_THT" H 8200 3150 50  0001 L CNN
F 3 "https://recom-power.com/pdf/Innoline/R-78E-1.0.pdf" H 8150 3100 50  0001 L CNN
F 4 "1A DC/DC-Converter \\'INNOLINE\\' SIP3 reg" H 8200 3000 50  0001 L CNN "Description"
F 5 "10.9" H 8250 2900 50  0001 L CNN "Height"
F 6 "919-R-78E12-1.0/X9" H 8250 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78E12-10-X9/?qs=DPoM0jnrROVgnUCPueHG1Q%3D%3D" H 8250 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "RECOM Power" H 8250 2550 50  0001 L CNN "Manufacturer_Name"
F 9 "R-78E12-1.0/X9" H 8250 2450 50  0001 L CNN "Manufacturer_Part_Number"
	1    7400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3500 7900 3500
Wire Wire Line
	8300 3200 8300 3050
Wire Wire Line
	7900 3400 7900 3500
Connection ~ 7900 3500
Wire Wire Line
	7900 3500 8300 3500
$Comp
L power:VS #PWR042
U 1 1 605FC019
P 8550 3050
F 0 "#PWR042" H 8350 2900 50  0001 C CNN
F 1 "VS" H 8565 3223 50  0000 C CNN
F 2 "" H 8550 3050 50  0001 C CNN
F 3 "" H 8550 3050 50  0001 C CNN
	1    8550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3050 8550 3050
Connection ~ 8300 3050
$Comp
L power:+12V #PWR029
U 1 1 6060558F
P 7150 3050
F 0 "#PWR029" H 7150 2900 50  0001 C CNN
F 1 "+12V" H 7165 3223 50  0000 C CNN
F 2 "" H 7150 3050 50  0001 C CNN
F 3 "" H 7150 3050 50  0001 C CNN
	1    7150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3050 7150 3050
Connection ~ 7500 3050
Text Notes 8350 2700 2    50   ~ 0
15V to 27V compatible\n
Wire Wire Line
	6800 1650 6600 1650
Text GLabel 4900 10150 0    50   Input ~ 0
ANT+
Text GLabel 4900 10350 0    50   Input ~ 0
ANT-
Text GLabel 4900 10250 0    50   Input ~ 0
AR
Text GLabel 4900 10450 0    50   Input ~ 0
CT
Text GLabel 4900 10550 0    50   Input ~ 0
VC
Text GLabel 4900 10650 0    50   Input ~ 0
VR
$Comp
L Connector_Generic:Conn_01x03 J30
U 1 1 607676E3
P 6600 9300
F 0 "J30" H 6680 9342 50  0000 L CNN
F 1 "Conn_01x03" H 6680 9251 50  0000 L CNN
F 2 "RatPub:SolderWirePad_3x_0-8mmDrill2" H 6600 9300 50  0001 C CNN
F 3 "~" H 6600 9300 50  0001 C CNN
	1    6600 9300
	1    0    0    -1  
$EndComp
Text GLabel 6400 9200 0    50   Input ~ 0
CT
Text GLabel 6400 9300 0    50   Input ~ 0
VC
Text GLabel 6400 9400 0    50   Input ~ 0
VR
$Comp
L power:+12V #PWR023
U 1 1 60785AA2
P 6200 10600
F 0 "#PWR023" H 6200 10450 50  0001 C CNN
F 1 "+12V" V 6215 10728 50  0000 L CNN
F 2 "" H 6200 10600 50  0001 C CNN
F 3 "" H 6200 10600 50  0001 C CNN
	1    6200 10600
	0    -1   -1   0   
$EndComp
NoConn ~ 6200 10500
$Comp
L power:GND #PWR022
U 1 1 6078C078
P 6200 10400
F 0 "#PWR022" H 6200 10150 50  0001 C CNN
F 1 "GND" V 6205 10272 50  0000 R CNN
F 2 "" H 6200 10400 50  0001 C CNN
F 3 "" H 6200 10400 50  0001 C CNN
	1    6200 10400
	0    1    1    0   
$EndComp
Text GLabel 6200 10300 0    50   Input ~ 0
RFID_TX
Text GLabel 6200 10200 0    50   Input ~ 0
RFID_RX
Text Notes 6800 10000 2    50   ~ 0
0-3.3V UART\n
Text GLabel 2650 2200 2    50   Input ~ 0
P1_DIO_A
Text GLabel 2650 2000 2    50   Input ~ 0
P1_DIO_B
Text GLabel 2650 2400 2    50   Input ~ 0
P2_DIO_A
Text GLabel 2650 2300 2    50   Input ~ 0
P2_DIO_B
Text GLabel 2650 1800 2    50   Input ~ 0
DAC1
Text GLabel 12050 8950 0    50   Input ~ 0
DAC1
Text GLabel 12100 8950 2    50   Input ~ 0
P3_DIO_C
Text GLabel 3650 2500 0    50   Input ~ 0
P4_DIO_A
Text GLabel 3650 2700 0    50   Input ~ 0
P4_DIO_B
Text GLabel 1250 1700 0    50   Input ~ 0
DAC2
Text GLabel 12050 9100 0    50   Input ~ 0
DAC2
Text GLabel 12100 9100 2    50   Input ~ 0
P4_DIO_C
Text GLabel 4900 2700 2    50   Input ~ 0
P5_DIO_B
Text GLabel 1250 2200 0    50   Input ~ 0
P6_DIO_A
Text GLabel 1250 2500 0    50   Input ~ 0
P6_DIO_B
Text GLabel 1250 1900 0    50   Input ~ 0
BNC1
Text GLabel 1250 2100 0    50   Input ~ 0
BNC2
Text GLabel 12100 9400 2    50   Input ~ 0
P6_DIO_C
Text GLabel 12050 9400 0    50   Input ~ 0
BNC2
Text GLabel 4900 2900 2    50   Input ~ 0
RFID_RX
Text GLabel 4900 2800 2    50   Input ~ 0
RFID_TX
Text GLabel 3650 2600 0    50   Input ~ 0
SPI_MOSI
Text GLabel 3650 2800 0    50   Input ~ 0
SPI_MISO
Text GLabel 3650 3000 0    50   Input ~ 0
SPI_CLK
Text GLabel 3650 3200 0    50   Input ~ 0
SPI_SS
Text GLabel 1250 2700 0    50   Input ~ 0
I1_DIO_B
Text GLabel 5700 5750 0    50   Input ~ 0
I2_DIO_B
Text GLabel 1250 2800 0    50   Input ~ 0
I3_DIO_B
Wire Wire Line
	12050 9400 12100 9400
Wire Wire Line
	12100 8950 12050 8950
Wire Wire Line
	12100 9100 12050 9100
Text GLabel 1250 1800 0    50   Input ~ 0
I2C_SDA
Text GLabel 1250 2000 0    50   Input ~ 0
I2C_SCL
Connection ~ 3650 1600
$Comp
L power:GND #PWR019
U 1 1 608983A5
P 3650 1600
F 0 "#PWR019" H 3650 1350 50  0001 C CNN
F 1 "GND" V 3655 1472 50  0000 R CNN
F 2 "" H 3650 1600 50  0001 C CNN
F 3 "" H 3650 1600 50  0001 C CNN
	1    3650 1600
	0    1    1    0   
$EndComp
Connection ~ 4900 1600
$Comp
L SamacSys_Parts:+4V8 #PWR021
U 1 1 6089E5DF
P 4900 1600
F 0 "#PWR021" H 4900 1450 50  0001 C CNN
F 1 "+4V8" V 4915 1728 50  0000 L CNN
F 2 "" H 4900 1600 50  0001 C CNN
F 3 "" H 4900 1600 50  0001 C CNN
	1    4900 1600
	0    1    1    0   
$EndComp
Connection ~ 2650 3300
Connection ~ 1250 3300
$Comp
L SamacSys_Parts:+4V8 #PWR02
U 1 1 608B5F61
P 1250 3300
F 0 "#PWR02" H 1250 3150 50  0001 C CNN
F 1 "+4V8" V 1265 3428 50  0000 L CNN
F 2 "" H 1250 3300 50  0001 C CNN
F 3 "" H 1250 3300 50  0001 C CNN
	1    1250 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 608B7EA9
P 2650 3300
F 0 "#PWR016" H 2650 3050 50  0001 C CNN
F 1 "GND" V 2655 3172 50  0000 R CNN
F 2 "" H 2650 3300 50  0001 C CNN
F 3 "" H 2650 3300 50  0001 C CNN
	1    2650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1200 3900 1200
Wire Wire Line
	3900 1200 3900 900 
NoConn ~ 3300 800 
NoConn ~ 5500 3100
$Comp
L power:GND #PWR025
U 1 1 609E919A
P 6100 3200
F 0 "#PWR025" H 6100 2950 50  0001 C CNN
F 1 "GND" V 6105 3072 50  0000 R CNN
F 2 "" H 6100 3200 50  0001 C CNN
F 3 "" H 6100 3200 50  0001 C CNN
	1    6100 3200
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 60A139E0
P 14600 4050
F 0 "JP2" H 14600 3917 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" V 14645 4118 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 14600 4050 50  0001 C CNN
F 3 "~" H 14600 4050 50  0001 C CNN
	1    14600 4050
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 60A139E6
P 14600 4400
F 0 "JP1" H 14600 4267 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" V 14645 4468 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 14600 4400 50  0001 C CNN
F 3 "~" H 14600 4400 50  0001 C CNN
	1    14600 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR092
U 1 1 60575948
P 14450 4050
F 0 "#PWR092" H 14450 3800 50  0001 C CNN
F 1 "GND" V 14455 3922 50  0000 R CNN
F 2 "" H 14450 4050 50  0001 C CNN
F 3 "" H 14450 4050 50  0001 C CNN
	1    14450 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 60A3FC16
P 1400 7350
F 0 "#PWR033" H 1400 7100 50  0001 C CNN
F 1 "GND" V 1405 7222 50  0000 R CNN
F 2 "" H 1400 7350 50  0001 C CNN
F 3 "" H 1400 7350 50  0001 C CNN
	1    1400 7350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60A40BC6
P 3950 7350
F 0 "#PWR024" H 3950 7100 50  0001 C CNN
F 1 "GND" V 3955 7222 50  0000 R CNN
F 2 "" H 3950 7350 50  0001 C CNN
F 3 "" H 3950 7350 50  0001 C CNN
	1    3950 7350
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR020
U 1 1 60A4DB5B
P 8000 7350
F 0 "#PWR020" H 8000 7200 50  0001 C CNN
F 1 "+12V" V 8015 7478 50  0000 L CNN
F 2 "" H 8000 7350 50  0001 C CNN
F 3 "" H 8000 7350 50  0001 C CNN
	1    8000 7350
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR052
U 1 1 60A4ECC5
P 2900 7350
F 0 "#PWR052" H 2900 7200 50  0001 C CNN
F 1 "+12V" V 2915 7478 50  0000 L CNN
F 2 "" H 2900 7350 50  0001 C CNN
F 3 "" H 2900 7350 50  0001 C CNN
	1    2900 7350
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR028
U 1 1 60A5021A
P 5450 7350
F 0 "#PWR028" H 5450 7200 50  0001 C CNN
F 1 "+12V" V 5465 7478 50  0000 L CNN
F 2 "" H 5450 7350 50  0001 C CNN
F 3 "" H 5450 7350 50  0001 C CNN
	1    5450 7350
	0    1    1    0   
$EndComp
Text GLabel 1400 6550 0    50   Input ~ 0
P1_POWA_C
Text GLabel 1400 6750 0    50   Input ~ 0
P1_POWB_C
Text GLabel 1400 6650 0    50   Input ~ 0
P1_POWC_C
Text GLabel 1400 6850 0    50   Input ~ 0
P2_POWA_C
Text GLabel 1400 7050 0    50   Input ~ 0
P2_POWB_C
Text GLabel 1400 6950 0    50   Input ~ 0
P2_POWC_C
Text GLabel 1400 7150 0    50   Input ~ 0
P3_POWA_C
Text GLabel 1400 7250 0    50   Input ~ 0
P3_POWB_C
Text GLabel 3950 6550 0    50   Input ~ 0
P4_POWA_C
Text GLabel 3950 6650 0    50   Input ~ 0
P4_POWB_C
Text GLabel 3950 6850 0    50   Input ~ 0
P5_POWA_C
Text GLabel 3950 6750 0    50   Input ~ 0
P5_POWB_C
Text GLabel 2900 6550 2    50   Input ~ 0
P1_POWA
Text GLabel 2900 6750 2    50   Input ~ 0
P1_POWB
Text GLabel 2900 6650 2    50   Input ~ 0
P1_POWC
Text GLabel 2900 6850 2    50   Input ~ 0
P2_POWA
Text GLabel 2900 7050 2    50   Input ~ 0
P2_POWB
Text GLabel 2900 6950 2    50   Input ~ 0
P2_POWC
Text GLabel 2900 7150 2    50   Input ~ 0
P3_POWA
Text GLabel 2900 7250 2    50   Input ~ 0
P3_POWB
Text GLabel 5450 6550 2    50   Input ~ 0
P4_POWA
Text GLabel 5450 6650 2    50   Input ~ 0
P4_POWB
Text GLabel 5450 6850 2    50   Input ~ 0
P5_POWA
Text GLabel 5450 6750 2    50   Input ~ 0
P5_POWB
Text GLabel 3650 3100 0    50   Input ~ 0
I1_DIO_A
Text GLabel 1250 2600 0    50   Input ~ 0
I2_DIO_A
NoConn ~ 2650 1500
NoConn ~ 2650 2100
NoConn ~ 2650 2500
NoConn ~ 2650 3000
NoConn ~ 3650 2000
NoConn ~ 3650 3400
NoConn ~ 4900 3400
NoConn ~ 4900 3300
Text GLabel 4900 1900 2    50   Input ~ 0
D+
Text GLabel 4900 2000 2    50   Input ~ 0
D-
Text GLabel 13150 7400 0    50   Input ~ 0
I1_POWA
Text GLabel 13150 9150 0    50   Input ~ 0
I3_POWB
Text GLabel 13150 8900 0    50   Input ~ 0
I3_POWA
Text GLabel 13150 8400 0    50   Input ~ 0
I2_POWB
Text GLabel 13150 8150 0    50   Input ~ 0
I2_POWA
Text GLabel 13150 7650 0    50   Input ~ 0
I1_POWB
Text Notes 12900 7250 0    50   ~ 0
Internal Solenoids/12V lines
Text GLabel 8000 6850 2    50   Input ~ 0
I2_POWA
Text GLabel 8000 6950 2    50   Input ~ 0
I2_POWB
Text GLabel 8000 7150 2    50   Input ~ 0
I3_POWA
Text GLabel 8000 7250 2    50   Input ~ 0
I3_POWB
Text GLabel 8000 6550 2    50   Input ~ 0
I1_POWA
Text GLabel 8000 6650 2    50   Input ~ 0
I1_POWB
Text GLabel 3650 2400 0    50   Input ~ 0
I1_POWB_C
Text GLabel 2650 2800 2    50   Input ~ 0
I3_POWB_C
Text GLabel 8000 6750 2    50   Input ~ 0
I1_POWC
Text GLabel 8000 7050 2    50   Input ~ 0
I2_POWC
Text GLabel 13150 9400 0    50   Input ~ 0
I3_POWC
Text GLabel 13150 8650 0    50   Input ~ 0
I2_POWC
Text GLabel 13150 7900 0    50   Input ~ 0
I1_POWC
Text GLabel 4900 1800 2    50   Input ~ 0
P1_POWA_C
Text GLabel 4900 2100 2    50   Input ~ 0
P1_POWB_C
Text GLabel 4900 2200 2    50   Input ~ 0
P1_POWC_C
Text GLabel 4900 2300 2    50   Input ~ 0
P2_POWA_C
Text GLabel 4900 2400 2    50   Input ~ 0
P2_POWB_C
Text GLabel 4900 2500 2    50   Input ~ 0
P2_POWC_C
Text GLabel 4900 2600 2    50   Input ~ 0
P3_POWA_C
Text GLabel 3650 2200 0    50   Input ~ 0
P3_POWB_C
Text GLabel 1250 3000 0    50   Input ~ 0
P5_POWA_C
Text GLabel 14750 5400 0    50   Input ~ 0
I1_DIO_A
Text GLabel 14750 6000 0    50   Input ~ 0
I2_DIO_A
Text GLabel 14750 6600 0    50   Input ~ 0
I3_DIO_A
Text GLabel 4900 3200 2    50   Input ~ 0
I1_CON_C
Text GLabel 2650 1700 2    50   Input ~ 0
P4_POWB_C
Text GLabel 2650 1600 2    50   Input ~ 0
P4_POWA_C
Text GLabel 1250 2300 0    50   Input ~ 0
I1_DIO_C
Text GLabel 7150 5750 0    50   Input ~ 0
I2_DIO_A
Wire Wire Line
	4900 1600 4900 1700
Wire Wire Line
	4900 1500 4900 1600
Wire Wire Line
	3650 1700 3650 1600
Wire Wire Line
	2650 3300 2650 3400
Wire Wire Line
	2650 3200 2650 3300
Wire Wire Line
	1250 3400 1250 3300
Wire Wire Line
	1250 3300 1250 3200
$Comp
L asl_symbols:Hirose_40_pin_connector X1
U 1 1 6048CC91
P 1950 3650
F 0 "X1" H 2228 3696 50  0000 L CNN
F 1 "Hirose_40_pin_connector" H 2228 3605 50  0000 L CNN
F 2 "asl_footprints:Hirose_40_pin" H 2050 4100 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=H124604CT-ND" H 5550 1150 50  0001 C CNN
	1    1950 3650
	1    0    0    -1  
$EndComp
Text GLabel 14750 5600 0    50   Input ~ 0
I1_DIO_C
Text GLabel 14750 6200 0    50   Input ~ 0
I2_DIO_C
Text GLabel 14750 6800 0    50   Input ~ 0
I3_DIO_C
Text GLabel 14750 6700 0    50   Input ~ 0
I3_DIO_B
Text GLabel 14750 6100 0    50   Input ~ 0
I2_DIO_B
Text GLabel 14750 5500 0    50   Input ~ 0
I1_DIO_B
$Comp
L power:+5V #PWR032
U 1 1 60C458FE
P 7500 1650
F 0 "#PWR032" H 7500 1500 50  0001 C CNN
F 1 "+5V" H 7515 1823 50  0000 C CNN
F 2 "" H 7500 1650 50  0001 C CNN
F 3 "" H 7500 1650 50  0001 C CNN
	1    7500 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 60C4668E
P 14750 5700
F 0 "#PWR03" H 14750 5550 50  0001 C CNN
F 1 "+5V" V 14765 5828 50  0000 L CNN
F 2 "" H 14750 5700 50  0001 C CNN
F 3 "" H 14750 5700 50  0001 C CNN
	1    14750 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 60C47BEE
P 14750 6900
F 0 "#PWR05" H 14750 6750 50  0001 C CNN
F 1 "+5V" V 14765 7028 50  0000 L CNN
F 2 "" H 14750 6900 50  0001 C CNN
F 3 "" H 14750 6900 50  0001 C CNN
	1    14750 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 60C48DE1
P 14750 6300
F 0 "#PWR07" H 14750 6150 50  0001 C CNN
F 1 "+5V" V 14765 6428 50  0000 L CNN
F 2 "" H 14750 6300 50  0001 C CNN
F 3 "" H 14750 6300 50  0001 C CNN
	1    14750 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60C4A4B9
P 14750 5800
F 0 "#PWR04" H 14750 5550 50  0001 C CNN
F 1 "GND" V 14755 5672 50  0000 R CNN
F 2 "" H 14750 5800 50  0001 C CNN
F 3 "" H 14750 5800 50  0001 C CNN
	1    14750 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60C4B908
P 14750 7000
F 0 "#PWR06" H 14750 6750 50  0001 C CNN
F 1 "GND" V 14755 6872 50  0000 R CNN
F 2 "" H 14750 7000 50  0001 C CNN
F 3 "" H 14750 7000 50  0001 C CNN
	1    14750 7000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60C4D9AB
P 14750 6400
F 0 "#PWR08" H 14750 6150 50  0001 C CNN
F 1 "GND" V 14755 6272 50  0000 R CNN
F 2 "" H 14750 6400 50  0001 C CNN
F 3 "" H 14750 6400 50  0001 C CNN
	1    14750 6400
	0    1    1    0   
$EndComp
Text GLabel 13150 6350 0    50   Input ~ 0
SPI_MOSI
Text GLabel 13150 6450 0    50   Input ~ 0
SPI_MISO
Text GLabel 13150 6550 0    50   Input ~ 0
SPI_CLK
Text GLabel 13150 6650 0    50   Input ~ 0
SPI_SS
$Comp
L power:GND #PWR078
U 1 1 60CD6A07
P 14750 8300
F 0 "#PWR078" H 14750 8050 50  0001 C CNN
F 1 "GND" V 14755 8172 50  0000 R CNN
F 2 "" H 14750 8300 50  0001 C CNN
F 3 "" H 14750 8300 50  0001 C CNN
	1    14750 8300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR080
U 1 1 60CD7218
P 14750 8550
F 0 "#PWR080" H 14750 8300 50  0001 C CNN
F 1 "GND" V 14755 8422 50  0000 R CNN
F 2 "" H 14750 8550 50  0001 C CNN
F 3 "" H 14750 8550 50  0001 C CNN
	1    14750 8550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR082
U 1 1 60CDD1C1
P 14750 8050
F 0 "#PWR082" H 14750 7800 50  0001 C CNN
F 1 "GND" V 14755 7922 50  0000 R CNN
F 2 "" H 14750 8050 50  0001 C CNN
F 3 "" H 14750 8050 50  0001 C CNN
	1    14750 8050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR077
U 1 1 60CE4D78
P 14750 8200
F 0 "#PWR077" H 14750 8050 50  0001 C CNN
F 1 "+5V" V 14765 8328 50  0000 L CNN
F 2 "" H 14750 8200 50  0001 C CNN
F 3 "" H 14750 8200 50  0001 C CNN
	1    14750 8200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR079
U 1 1 60CE5382
P 14750 8450
F 0 "#PWR079" H 14750 8300 50  0001 C CNN
F 1 "+5V" V 14765 8578 50  0000 L CNN
F 2 "" H 14750 8450 50  0001 C CNN
F 3 "" H 14750 8450 50  0001 C CNN
	1    14750 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR081
U 1 1 60CE6786
P 14750 7950
F 0 "#PWR081" H 14750 7800 50  0001 C CNN
F 1 "+12V" V 14765 8078 50  0000 L CNN
F 2 "" H 14750 7950 50  0001 C CNN
F 3 "" H 14750 7950 50  0001 C CNN
	1    14750 7950
	0    -1   -1   0   
$EndComp
Text GLabel 9500 6200 1    50   Input ~ 0
P1_DIO_A
$Comp
L power:+12V #PWR036
U 1 1 60E8AA96
P 10200 5600
F 0 "#PWR036" H 10200 5450 50  0001 C CNN
F 1 "+12V" H 10215 5773 50  0000 C CNN
F 2 "" H 10200 5600 50  0001 C CNN
F 3 "" H 10200 5600 50  0001 C CNN
	1    10200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60E8AA9C
P 9600 5800
F 0 "#PWR030" H 9600 5550 50  0001 C CNN
F 1 "GND" H 9605 5627 50  0000 C CNN
F 2 "" H 9600 5800 50  0001 C CNN
F 3 "" H 9600 5800 50  0001 C CNN
	1    9600 5800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 60E8AAA2
P 10000 5700
F 0 "#PWR034" H 10000 5550 50  0001 C CNN
F 1 "+5V" H 10015 5873 50  0000 C CNN
F 2 "" H 10000 5700 50  0001 C CNN
F 3 "" H 10000 5700 50  0001 C CNN
	1    10000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5800 9600 6200
Wire Wire Line
	10200 5600 10200 6200
Wire Wire Line
	10000 5700 10000 6200
$Comp
L power:+12V #PWR046
U 1 1 60F0FC75
P 11000 5600
F 0 "#PWR046" H 11000 5450 50  0001 C CNN
F 1 "+12V" H 11015 5773 50  0000 C CNN
F 2 "" H 11000 5600 50  0001 C CNN
F 3 "" H 11000 5600 50  0001 C CNN
	1    11000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 60F0FC7B
P 10400 5800
F 0 "#PWR038" H 10400 5550 50  0001 C CNN
F 1 "GND" H 10405 5627 50  0000 C CNN
F 2 "" H 10400 5800 50  0001 C CNN
F 3 "" H 10400 5800 50  0001 C CNN
	1    10400 5800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR044
U 1 1 60F0FC81
P 10800 5700
F 0 "#PWR044" H 10800 5550 50  0001 C CNN
F 1 "+5V" H 10815 5873 50  0000 C CNN
F 2 "" H 10800 5700 50  0001 C CNN
F 3 "" H 10800 5700 50  0001 C CNN
	1    10800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5800 10400 6200
Wire Wire Line
	11000 5600 11000 6200
Wire Wire Line
	10800 5700 10800 6200
$Comp
L power:+12V #PWR057
U 1 1 60F17CDD
P 11800 5600
F 0 "#PWR057" H 11800 5450 50  0001 C CNN
F 1 "+12V" H 11815 5773 50  0000 C CNN
F 2 "" H 11800 5600 50  0001 C CNN
F 3 "" H 11800 5600 50  0001 C CNN
	1    11800 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 60F17CE3
P 11200 5800
F 0 "#PWR048" H 11200 5550 50  0001 C CNN
F 1 "GND" H 11205 5627 50  0000 C CNN
F 2 "" H 11200 5800 50  0001 C CNN
F 3 "" H 11200 5800 50  0001 C CNN
	1    11200 5800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR053
U 1 1 60F17CE9
P 11600 5700
F 0 "#PWR053" H 11600 5550 50  0001 C CNN
F 1 "+5V" H 11615 5873 50  0000 C CNN
F 2 "" H 11600 5700 50  0001 C CNN
F 3 "" H 11600 5700 50  0001 C CNN
	1    11600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5800 11200 6200
Wire Wire Line
	11800 5600 11800 6200
Wire Wire Line
	11600 5700 11600 6200
$Comp
L power:+12V #PWR037
U 1 1 60F20F30
P 10200 8250
F 0 "#PWR037" H 10200 8100 50  0001 C CNN
F 1 "+12V" H 10215 8423 50  0000 C CNN
F 2 "" H 10200 8250 50  0001 C CNN
F 3 "" H 10200 8250 50  0001 C CNN
	1    10200 8250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60F20F36
P 9600 8050
F 0 "#PWR031" H 9600 7800 50  0001 C CNN
F 1 "GND" H 9605 7877 50  0000 C CNN
F 2 "" H 9600 8050 50  0001 C CNN
F 3 "" H 9600 8050 50  0001 C CNN
	1    9600 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 60F20F3C
P 10000 8150
F 0 "#PWR035" H 10000 8000 50  0001 C CNN
F 1 "+5V" H 10015 8323 50  0000 C CNN
F 2 "" H 10000 8150 50  0001 C CNN
F 3 "" H 10000 8150 50  0001 C CNN
	1    10000 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 8050 9600 7650
Wire Wire Line
	10200 8250 10200 7650
Wire Wire Line
	10000 8150 10000 7650
$Comp
L power:+12V #PWR047
U 1 1 60F421B2
P 11000 8250
F 0 "#PWR047" H 11000 8100 50  0001 C CNN
F 1 "+12V" H 11015 8423 50  0000 C CNN
F 2 "" H 11000 8250 50  0001 C CNN
F 3 "" H 11000 8250 50  0001 C CNN
	1    11000 8250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 60F421B8
P 10400 8050
F 0 "#PWR039" H 10400 7800 50  0001 C CNN
F 1 "GND" H 10405 7877 50  0000 C CNN
F 2 "" H 10400 8050 50  0001 C CNN
F 3 "" H 10400 8050 50  0001 C CNN
	1    10400 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR045
U 1 1 60F421BE
P 10800 8150
F 0 "#PWR045" H 10800 8000 50  0001 C CNN
F 1 "+5V" H 10815 8323 50  0000 C CNN
F 2 "" H 10800 8150 50  0001 C CNN
F 3 "" H 10800 8150 50  0001 C CNN
	1    10800 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 8050 10400 7650
Wire Wire Line
	11000 8250 11000 7650
Wire Wire Line
	10800 8150 10800 7650
$Comp
L power:+12V #PWR058
U 1 1 60F4A4AB
P 11800 8250
F 0 "#PWR058" H 11800 8100 50  0001 C CNN
F 1 "+12V" H 11815 8423 50  0000 C CNN
F 2 "" H 11800 8250 50  0001 C CNN
F 3 "" H 11800 8250 50  0001 C CNN
	1    11800 8250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 60F4A4B1
P 11200 8050
F 0 "#PWR049" H 11200 7800 50  0001 C CNN
F 1 "GND" H 11205 7877 50  0000 C CNN
F 2 "" H 11200 8050 50  0001 C CNN
F 3 "" H 11200 8050 50  0001 C CNN
	1    11200 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 60F4A4B7
P 11600 8150
F 0 "#PWR054" H 11600 8000 50  0001 C CNN
F 1 "+5V" H 11615 8323 50  0000 C CNN
F 2 "" H 11600 8150 50  0001 C CNN
F 3 "" H 11600 8150 50  0001 C CNN
	1    11600 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	11200 8050 11200 7650
Wire Wire Line
	11800 8250 11800 7650
Wire Wire Line
	11600 8150 11600 7650
Wire Wire Line
	12050 6700 12050 6800
Connection ~ 12050 6800
Wire Wire Line
	12050 6800 12050 6900
Connection ~ 12050 6900
Wire Wire Line
	12050 6900 12050 6950
Connection ~ 12050 7000
Wire Wire Line
	12050 7000 12050 7100
Connection ~ 12050 7100
Wire Wire Line
	12050 7100 12050 7200
$Comp
L power:GND #PWR061
U 1 1 60F5C32D
P 12050 6950
F 0 "#PWR061" H 12050 6700 50  0001 C CNN
F 1 "GND" H 12055 6777 50  0000 C CNN
F 2 "" H 12050 6950 50  0001 C CNN
F 3 "" H 12050 6950 50  0001 C CNN
	1    12050 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 7000 12050 6950
Connection ~ 12050 6950
Text GLabel 9700 6200 1    50   Input ~ 0
P1_POWA
Text GLabel 10100 6200 1    50   Input ~ 0
P1_POWB
Text GLabel 9900 6200 1    50   Input ~ 0
P1_POWC
Text GLabel 9800 6200 1    50   Input ~ 0
P1_DIO_B
Text GLabel 10500 6200 1    50   Input ~ 0
P2_POWA
Text GLabel 10900 6200 1    50   Input ~ 0
P2_POWB
Text GLabel 10700 6200 1    50   Input ~ 0
P2_POWC
Text GLabel 10600 6200 1    50   Input ~ 0
P2_DIO_B
Text GLabel 10300 6200 1    50   Input ~ 0
P2_DIO_A
Text GLabel 11300 6200 1    50   Input ~ 0
P3_POWA
Text GLabel 11700 6200 1    50   Input ~ 0
P3_POWB
Text GLabel 11500 6200 1    50   Input ~ 0
P3_DIO_C
Text GLabel 11400 6200 1    50   Input ~ 0
P3_DIO_B
Text GLabel 11100 6200 1    50   Input ~ 0
P3_DIO_A
Text GLabel 9700 7650 3    50   Input ~ 0
P4_POWA
Text GLabel 10100 7650 3    50   Input ~ 0
P4_POWB
Text GLabel 9900 7650 3    50   Input ~ 0
P4_DIO_C
Text GLabel 9800 7650 3    50   Input ~ 0
P4_DIO_B
Text GLabel 9500 7650 3    50   Input ~ 0
P4_DIO_A
Text GLabel 10500 7650 3    50   Input ~ 0
P5_POWA
Text GLabel 10900 7650 3    50   Input ~ 0
P5_POWB
Text GLabel 10700 7650 3    50   Input ~ 0
P5_DIO_C
Text GLabel 10600 7650 3    50   Input ~ 0
P5_DIO_B
Text GLabel 10300 7650 3    50   Input ~ 0
P5_DIO_A
Text GLabel 11300 7650 3    50   Input ~ 0
P6_POWA
Text GLabel 11700 7650 3    50   Input ~ 0
P6_POWB
Text GLabel 11500 7650 3    50   Input ~ 0
P6_DIO_C
Text GLabel 11400 7650 3    50   Input ~ 0
P6_DIO_B
Text GLabel 11100 7650 3    50   Input ~ 0
P6_DIO_A
$Comp
L RatPub:RFIDRW-ettl J31/32
U 1 1 60B352E6
P 6100 10150
F 0 "J31/32" H 5750 10400 50  0000 L CNN
F 1 "RFIDRW-ettl" H 6828 10052 50  0000 L CNN
F 2 "RatPub:RFIDRW-ettl" H 6850 10200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CES-106-01-T-S.pdf" H 6850 10100 50  0001 L CNN
F 4 "Priority 1" H 6850 9600 50  0001 L CNN "Manufacturer_Name"
F 5 "RFIDRW-e-ttl" H 6850 9550 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 1550 11000 1550
Wire Wire Line
	12000 1650 12000 1550
Connection ~ 11400 2650
Connection ~ 11400 2850
$Comp
L SamacSys_Parts:STUSB4500QTR IC4
U 1 1 6048D4F6
P 11400 2550
F 0 "IC4" H 13044 2446 50  0000 L CNN
F 1 "STUSB4500QTR" H 13044 2355 50  0000 L CNN
F 2 "QFN50P400X400X100-25N-D" H 12850 3250 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stusb4500.pdf" H 12850 3150 50  0001 L CNN
F 4 "USB Interface IC CONDITIONING & INTERFACES" H 12850 3050 50  0001 L CNN "Description"
F 5 "1" H 12850 2950 50  0001 L CNN "Height"
F 6 "511-STUSB4500QTR" H 12850 2850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STUSB4500QTR/?qs=wUXugUrL1qyQbYMSzG1ujg%3D%3D" H 12850 2750 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 12850 2650 50  0001 L CNN "Manufacturer_Name"
F 9 "STUSB4500QTR" H 12850 2550 50  0001 L CNN "Manufacturer_Part_Number"
	1    11400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 1650 12100 1450
Wire Wire Line
	12100 1450 11200 1450
Wire Wire Line
	11200 1450 11200 1900
Connection ~ 11200 1900
Wire Wire Line
	11200 1900 11100 1900
$Comp
L SamacSys_Parts:BAT60AE6327HTSA1 D2
U 1 1 604B1A69
P 10500 2150
F 0 "D2" H 10800 2417 50  0000 C CNN
F 1 "BAT60AE6327HTSA1" H 10800 2326 50  0000 C CNN
F 2 "SOD2513X110N" H 10950 2150 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BAT60ASERIES-DS-v01_01-en.pdf?fileId=db3a304313d846880113def70c9304a9" H 10950 2050 50  0001 L CNN
F 4 "INFINEON - BAT60AE6327HTSA1 - RECTIFIER, SCHOTTKY, 3A, 10V, SOD-323" H 10950 1950 50  0001 L CNN "Description"
F 5 "1.1" H 10950 1850 50  0001 L CNN "Height"
F 6 "726-BAT60AE6327HTSA1" H 10950 1750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BAT60AE6327HTSA1/?qs=OwbwYO03UsIW3Y2lCXbs8Q%3D%3D" H 10950 1650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 10950 1550 50  0001 L CNN "Manufacturer_Name"
F 9 "BAT60AE6327HTSA1" H 10950 1450 50  0001 L CNN "Manufacturer_Part_Number"
	1    10500 2150
	1    0    0    -1  
$EndComp
Text GLabel 13450 3500 0    50   Input ~ 0
VBUS
$Comp
L power:+3V3 #PWR01
U 1 1 6164710F
P 1250 1500
F 0 "#PWR01" H 1250 1350 50  0001 C CNN
F 1 "+3V3" V 1265 1628 50  0000 L CNN
F 2 "" H 1250 1500 50  0001 C CNN
F 3 "" H 1250 1500 50  0001 C CNN
	1    1250 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 1600 1250 1500
Text GLabel 6500 6650 0    50   Input ~ 0
I1_POWB_C
Text GLabel 6500 6750 0    50   Input ~ 0
I1_POWC_C
Text GLabel 6500 7050 0    50   Input ~ 0
I2_POWC_C
Text GLabel 6500 7250 0    50   Input ~ 0
I3_POWB_C
Text GLabel 6500 7150 0    50   Input ~ 0
I3_POWA_C
Text GLabel 6500 6950 0    50   Input ~ 0
I2_POWB_C
Text GLabel 6500 6850 0    50   Input ~ 0
I2_POWA_C
Text GLabel 6500 6550 0    50   Input ~ 0
I1_POWA_C
$Comp
L power:GND #PWR018
U 1 1 60A3E9B8
P 6500 7350
F 0 "#PWR018" H 6500 7100 50  0001 C CNN
F 1 "GND" V 6505 7222 50  0000 R CNN
F 2 "" H 6500 7350 50  0001 C CNN
F 3 "" H 6500 7350 50  0001 C CNN
	1    6500 7350
	0    1    1    0   
$EndComp
NoConn ~ 5450 7250
NoConn ~ 3950 7250
Text GLabel 2650 2900 2    50   Input ~ 0
I1_POWA_C
Text GLabel 2650 1900 2    50   Input ~ 0
P5_POWB_C
Text GLabel 3650 1900 0    50   Input ~ 0
I2_POWA_C
Text GLabel 2650 2600 2    50   Input ~ 0
P6_POWA_C
Text GLabel 4900 3000 2    50   Input ~ 0
I2_POWB_C
Wire Wire Line
	4900 3100 5450 3100
Wire Wire Line
	5450 3100 5450 3200
Wire Wire Line
	5450 3200 5500 3200
Text GLabel 3650 1800 0    50   Input ~ 0
I2_CON_C
Text GLabel 1250 3100 0    50   Input ~ 0
P6_POWB_C
Text GLabel 2650 2700 2    50   Input ~ 0
I3_CON_C
Text GLabel 12050 9250 0    50   Input ~ 0
BNC1
Text GLabel 12100 9250 2    50   Input ~ 0
P5_DIO_C
Wire Wire Line
	12050 9250 12100 9250
Text GLabel 3650 2300 0    50   Input ~ 0
I3_DIO_A
Text GLabel 1250 2900 0    50   Input ~ 0
I3_POWA_C
Text GLabel 3950 7150 0    50   Input ~ 0
P6_POWA_C
Text GLabel 3950 7050 0    50   Input ~ 0
P6_POWB_C
Text GLabel 3950 6950 0    50   Input ~ 0
I3_POWC_C
Text GLabel 5450 7150 2    50   Input ~ 0
P6_POWA
Text GLabel 5450 7050 2    50   Input ~ 0
P6_POWB
Text GLabel 5450 6950 2    50   Input ~ 0
I3_POWC
NoConn ~ 3900 800 
NoConn ~ 6100 3100
$Comp
L asl_symbols:B3FS-1010P S3
U 1 1 604786E6
P 10650 3000
F 0 "S3" H 10650 3315 50  0000 C CNN
F 1 "B3FS-1010P" H 10650 3224 50  0000 C CNN
F 2 "asl_footprints:6mm_tactile_smd" H 10500 2900 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1440ct" H 10500 2900 50  0001 C CNN
	1    10650 3000
	1    0    0    -1  
$EndComp
NoConn ~ 10350 2950
NoConn ~ 10950 2950
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 6230C85D
P 13350 5900
F 0 "J4" H 13430 5892 50  0000 L CNN
F 1 "Conn_01x04" H 13430 5801 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 13350 5900 50  0001 C CNN
F 3 "~" H 13350 5900 50  0001 C CNN
	1    13350 5900
	1    0    0    -1  
$EndComp
Text GLabel 13150 5800 0    50   Input ~ 0
DAC1
Text GLabel 13150 5900 0    50   Input ~ 0
DAC2
Text GLabel 13100 6100 0    50   Input ~ 0
BNC2
Wire Wire Line
	13100 6100 13150 6100
Wire Wire Line
	13200 5800 13150 5800
Wire Wire Line
	13200 5900 13150 5900
Text GLabel 13100 6000 0    50   Input ~ 0
BNC1
Wire Wire Line
	13100 6000 13150 6000
NoConn ~ 7000 10400
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 605B17D5
P 14450 9200
F 0 "H1" H 14550 9249 50  0000 L CNN
F 1 "MountingHole_Pad" H 14550 9158 50  0000 L CNN
F 2 "Wire_Pads:SolderWirePad_single_1-2mmDrill" H 14450 9200 50  0001 C CNN
F 3 "~" H 14450 9200 50  0001 C CNN
	1    14450 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 605B1F1F
P 14450 9300
F 0 "#PWR026" H 14450 9050 50  0001 C CNN
F 1 "GND" H 14455 9127 50  0000 C CNN
F 2 "" H 14450 9300 50  0001 C CNN
F 3 "" H 14450 9300 50  0001 C CNN
	1    14450 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J20
U 1 1 605CD225
P 14950 8700
F 0 "J20" H 15030 8692 50  0000 L CNN
F 1 "Conn_01x02" H 15030 8601 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 14950 8700 50  0001 C CNN
F 3 "~" H 14950 8700 50  0001 C CNN
	1    14950 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 605CD22B
P 14750 8800
F 0 "#PWR076" H 14750 8550 50  0001 C CNN
F 1 "GND" V 14755 8672 50  0000 R CNN
F 2 "" H 14750 8800 50  0001 C CNN
F 3 "" H 14750 8800 50  0001 C CNN
	1    14750 8800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR075
U 1 1 605CD231
P 14750 8700
F 0 "#PWR075" H 14750 8550 50  0001 C CNN
F 1 "+5V" V 14765 8828 50  0000 L CNN
F 2 "" H 14750 8700 50  0001 C CNN
F 3 "" H 14750 8700 50  0001 C CNN
	1    14750 8700
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 605D73DC
P 14950 7400
F 0 "J15" H 15030 7392 50  0000 L CNN
F 1 "Conn_01x02" H 15030 7301 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 14950 7400 50  0001 C CNN
F 3 "~" H 14950 7400 50  0001 C CNN
	1    14950 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR084
U 1 1 605D73E2
P 14750 7500
F 0 "#PWR084" H 14750 7250 50  0001 C CNN
F 1 "GND" V 14755 7372 50  0000 R CNN
F 2 "" H 14750 7500 50  0001 C CNN
F 3 "" H 14750 7500 50  0001 C CNN
	1    14750 7500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR083
U 1 1 605D73E8
P 14750 7400
F 0 "#PWR083" H 14750 7250 50  0001 C CNN
F 1 "+12V" V 14765 7528 50  0000 L CNN
F 2 "" H 14750 7400 50  0001 C CNN
F 3 "" H 14750 7400 50  0001 C CNN
	1    14750 7400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J16
U 1 1 605E0A8C
P 14950 7700
F 0 "J16" H 15030 7692 50  0000 L CNN
F 1 "Conn_01x02" H 15030 7601 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 14950 7700 50  0001 C CNN
F 3 "~" H 14950 7700 50  0001 C CNN
	1    14950 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR086
U 1 1 605E0A92
P 14750 7800
F 0 "#PWR086" H 14750 7550 50  0001 C CNN
F 1 "GND" V 14755 7672 50  0000 R CNN
F 2 "" H 14750 7800 50  0001 C CNN
F 3 "" H 14750 7800 50  0001 C CNN
	1    14750 7800
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR085
U 1 1 605E0A98
P 14750 7700
F 0 "#PWR085" H 14750 7550 50  0001 C CNN
F 1 "+12V" V 14765 7828 50  0000 L CNN
F 2 "" H 14750 7700 50  0001 C CNN
F 3 "" H 14750 7700 50  0001 C CNN
	1    14750 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 604F96AF
P 13450 1650
F 0 "C3" H 13565 1696 50  0000 L CNN
F 1 "1uF" H 13565 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13488 1500 50  0001 C CNN
F 3 "~" H 13450 1650 50  0001 C CNN
	1    13450 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J24
U 1 1 6076879C
P 9150 1800
F 0 "J24" H 9230 1792 50  0000 L CNN
F 1 "Conn_02x01" H 9230 1701 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 9150 1800 50  0001 C CNN
F 3 "~" H 9150 1800 50  0001 C CNN
	1    9150 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR050
U 1 1 6079CCAA
P 8950 1750
F 0 "#PWR050" H 8750 1600 50  0001 C CNN
F 1 "VS" H 8965 1923 50  0000 C CNN
F 2 "" H 8950 1750 50  0001 C CNN
F 3 "" H 8950 1750 50  0001 C CNN
	1    8950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1800 8950 1750
$Comp
L power:GND #PWR051
U 1 1 607B8D1E
P 8950 1900
F 0 "#PWR051" H 8950 1650 50  0001 C CNN
F 1 "GND" H 8955 1727 50  0000 C CNN
F 2 "" H 8950 1900 50  0001 C CNN
F 3 "" H 8950 1900 50  0001 C CNN
	1    8950 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 604C80D1
P 13350 9400
F 0 "J6" H 13430 9392 50  0000 L CNN
F 1 "Conn_01x02" H 13430 9301 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13350 9400 50  0001 C CNN
F 3 "~" H 13350 9400 50  0001 C CNN
	1    13350 9400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR096
U 1 1 60A2A5AA
P 13150 7500
F 0 "#PWR096" H 13150 7350 50  0001 C CNN
F 1 "+12V" V 13165 7628 50  0000 L CNN
F 2 "" H 13150 7500 50  0001 C CNN
F 3 "" H 13150 7500 50  0001 C CNN
	1    13150 7500
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR097
U 1 1 60AA8235
P 13150 7750
F 0 "#PWR097" H 13150 7600 50  0001 C CNN
F 1 "+12V" V 13165 7878 50  0000 L CNN
F 2 "" H 13150 7750 50  0001 C CNN
F 3 "" H 13150 7750 50  0001 C CNN
	1    13150 7750
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR098
U 1 1 60AB124B
P 13150 8000
F 0 "#PWR098" H 13150 7850 50  0001 C CNN
F 1 "+12V" V 13165 8128 50  0000 L CNN
F 2 "" H 13150 8000 50  0001 C CNN
F 3 "" H 13150 8000 50  0001 C CNN
	1    13150 8000
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR099
U 1 1 60ABA241
P 13150 8250
F 0 "#PWR099" H 13150 8100 50  0001 C CNN
F 1 "+12V" V 13165 8378 50  0000 L CNN
F 2 "" H 13150 8250 50  0001 C CNN
F 3 "" H 13150 8250 50  0001 C CNN
	1    13150 8250
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0100
U 1 1 60AC3392
P 13150 8500
F 0 "#PWR0100" H 13150 8350 50  0001 C CNN
F 1 "+12V" V 13165 8628 50  0000 L CNN
F 2 "" H 13150 8500 50  0001 C CNN
F 3 "" H 13150 8500 50  0001 C CNN
	1    13150 8500
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 60ACC4C1
P 13150 8750
F 0 "#PWR0101" H 13150 8600 50  0001 C CNN
F 1 "+12V" V 13165 8878 50  0000 L CNN
F 2 "" H 13150 8750 50  0001 C CNN
F 3 "" H 13150 8750 50  0001 C CNN
	1    13150 8750
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 60AD552E
P 13150 9000
F 0 "#PWR0102" H 13150 8850 50  0001 C CNN
F 1 "+12V" V 13165 9128 50  0000 L CNN
F 2 "" H 13150 9000 50  0001 C CNN
F 3 "" H 13150 9000 50  0001 C CNN
	1    13150 9000
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 60ADE639
P 13150 9250
F 0 "#PWR0103" H 13150 9100 50  0001 C CNN
F 1 "+12V" V 13165 9378 50  0000 L CNN
F 2 "" H 13150 9250 50  0001 C CNN
F 3 "" H 13150 9250 50  0001 C CNN
	1    13150 9250
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 60AE75DC
P 13150 9500
F 0 "#PWR0104" H 13150 9350 50  0001 C CNN
F 1 "+12V" V 13165 9628 50  0000 L CNN
F 2 "" H 13150 9500 50  0001 C CNN
F 3 "" H 13150 9500 50  0001 C CNN
	1    13150 9500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 609273FF
P 14550 3300
F 0 "R12" H 14609 3346 50  0000 L CNN
F 1 "2k2" H 14609 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14550 3300 50  0001 C CNN
F 3 "~" H 14550 3300 50  0001 C CNN
	1    14550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR095
U 1 1 609456D6
P 14550 3400
F 0 "#PWR095" H 14550 3250 50  0001 C CNN
F 1 "VDD" V 14565 3527 50  0000 L CNN
F 2 "" H 14550 3400 50  0001 C CNN
F 3 "" H 14550 3400 50  0001 C CNN
	1    14550 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 6091E16D
P 14550 3000
F 0 "R11" H 14609 3046 50  0000 L CNN
F 1 "2k2" H 14609 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14550 3000 50  0001 C CNN
F 3 "~" H 14550 3000 50  0001 C CNN
	1    14550 3000
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:VIN #PWR088
U 1 1 61630D85
P 13450 3500
F 0 "#PWR088" H 13450 3350 50  0001 C CNN
F 1 "VIN" V 13465 3628 50  0000 L CNN
F 2 "" H 13450 3500 50  0001 C CNN
F 3 "" H 13450 3500 50  0001 C CNN
	1    13450 3500
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR094
U 1 1 6093BC1D
P 14550 2900
F 0 "#PWR094" H 14550 2750 50  0001 C CNN
F 1 "VDD" V 14565 3027 50  0000 L CNN
F 2 "" H 14550 2900 50  0001 C CNN
F 3 "" H 14550 2900 50  0001 C CNN
	1    14550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 3100 14550 3100
Connection ~ 14550 3100
Wire Wire Line
	14550 3100 14950 3100
Wire Wire Line
	14450 3200 14550 3200
Connection ~ 14550 3200
Wire Wire Line
	14550 3200 14950 3200
$Comp
L Jumper:SolderJumper_3_Bridged12 JP7
U 1 1 60B8D584
P 5700 5550
F 0 "JP7" V 5746 5618 50  0000 L CNN
F 1 "P3_DIO_B or SCL" V 5655 5618 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 5700 5550 50  0001 C CNN
F 3 "~" H 5700 5550 50  0001 C CNN
	1    5700 5550
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP6
U 1 1 60B87AAA
P 7150 5550
F 0 "JP6" V 7196 5617 50  0000 L CNN
F 1 "P3_DIO_A or SCL" V 7105 5617 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 7150 5550 50  0001 C CNN
F 3 "~" H 7150 5550 50  0001 C CNN
	1    7150 5550
	0    -1   -1   0   
$EndComp
Connection ~ 7150 5350
Text GLabel 1250 2400 0    50   Input ~ 0
I3_DIO_C
Text GLabel 5850 5550 2    50   Input ~ 0
P3_DIO_B
Text GLabel 4400 4950 3    50   Input ~ 0
I3_CON_C
$Comp
L Jumper:SolderJumper_3_Bridged12 JP5
U 1 1 6053850C
P 4400 4800
F 0 "JP5" H 4400 5005 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" H 4400 4914 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 4400 4800 50  0001 C CNN
F 3 "~" H 4400 4800 50  0001 C CNN
	1    4400 4800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP3
U 1 1 6053143C
P 1800 4800
F 0 "JP3" H 1800 5005 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" H 1800 4914 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 1800 4800 50  0001 C CNN
F 3 "~" H 1800 4800 50  0001 C CNN
	1    1800 4800
	1    0    0    -1  
$EndComp
Text GLabel 4200 4800 0    50   Input ~ 0
I3_MULT
Text GLabel 4600 4800 2    50   Input ~ 0
I3_POWC_C
$Comp
L power:+3.3V #PWR09
U 1 1 6086B073
P 7150 4850
F 0 "#PWR09" H 7150 4700 50  0001 C CNN
F 1 "+3.3V" H 7165 5023 50  0000 C CNN
F 2 "" H 7150 4850 50  0001 C CNN
F 3 "" H 7150 4850 50  0001 C CNN
	1    7150 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6086B06D
P 7150 4950
F 0 "R10" H 7209 4996 50  0000 L CNN
F 1 "2k2" H 7209 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7150 4950 50  0001 C CNN
F 3 "~" H 7150 4950 50  0001 C CNN
	1    7150 4950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP8
U 1 1 60848664
P 5700 5150
F 0 "JP8" V 5654 5218 50  0000 L CNN
F 1 "I2C pullup" V 5745 5218 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 5700 5150 50  0001 C CNN
F 3 "~" H 5700 5150 50  0001 C CNN
	1    5700 5150
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP9
U 1 1 6083DE34
P 7150 5200
F 0 "JP9" V 7104 5268 50  0000 L CNN
F 1 "I2C pullup" V 7195 5268 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 7150 5200 50  0001 C CNN
F 3 "~" H 7150 5200 50  0001 C CNN
	1    7150 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 5350 5650 5350
Connection ~ 5700 5350
Wire Wire Line
	5700 5300 5700 5350
$Comp
L power:+3.3V #PWR017
U 1 1 6082BD76
P 5700 4800
F 0 "#PWR017" H 5700 4650 50  0001 C CNN
F 1 "+3.3V" H 5715 4973 50  0000 C CNN
F 2 "" H 5700 4800 50  0001 C CNN
F 3 "" H 5700 4800 50  0001 C CNN
	1    5700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5350 7150 5350
Text GLabel 7100 5350 0    50   Input ~ 0
I2C_SCL
Text GLabel 5650 5350 0    50   Input ~ 0
I2C_SDA
Text GLabel 7300 5550 2    50   Input ~ 0
P3_DIO_A
$Comp
L Device:R_Small R9
U 1 1 604BA19A
P 5700 4900
F 0 "R9" H 5759 4946 50  0000 L CNN
F 1 "2k2" H 5759 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5700 4900 50  0001 C CNN
F 3 "~" H 5700 4900 50  0001 C CNN
	1    5700 4900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP4
U 1 1 6052DEBE
P 3100 4800
F 0 "JP4" H 3100 5005 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" H 3100 4914 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 3100 4800 50  0001 C CNN
F 3 "~" H 3100 4800 50  0001 C CNN
	1    3100 4800
	1    0    0    -1  
$EndComp
Text GLabel 2650 3100 2    50   Input ~ 0
I2_DIO_C
Text GLabel 3650 2900 0    50   Input ~ 0
I2_DIO_B
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 60BF1AEA
P 13350 6850
F 0 "J5" H 13430 6842 50  0000 L CNN
F 1 "Conn_01x02" H 13430 6751 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13350 6850 50  0001 C CNN
F 3 "~" H 13350 6850 50  0001 C CNN
	1    13350 6850
	1    0    0    -1  
$EndComp
Text GLabel 13150 6850 0    50   Input ~ 0
I2C_SCL
Text GLabel 13150 6950 0    50   Input ~ 0
I2C_SDA
Text GLabel 3650 3300 0    50   Input ~ 0
P5_DIO_A
Text GLabel 1800 4950 3    50   Input ~ 0
I1_CON_C
Text GLabel 3100 4950 3    50   Input ~ 0
I2_CON_C
Text GLabel 2000 4800 2    50   Input ~ 0
I1_POWC_C
Text GLabel 3300 4800 2    50   Input ~ 0
I2_POWC_C
Text GLabel 2900 4800 0    50   Input ~ 0
I2_MULT
Text GLabel 1600 4800 0    50   Input ~ 0
I1_MULT
$Comp
L Connector_Generic:Conn_01x02 J25
U 1 1 6063129F
P 3750 10550
F 0 "J25" H 3830 10542 50  0000 L CNN
F 1 "Conn_02x01" H 3830 10451 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 3750 10550 50  0001 C CNN
F 3 "~" H 3750 10550 50  0001 C CNN
	1    3750 10550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J26
U 1 1 60888464
P 3750 9700
F 0 "J26" H 3830 9692 50  0000 L CNN
F 1 "Conn_02x01" H 3830 9601 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 3750 9700 50  0001 C CNN
F 3 "~" H 3750 9700 50  0001 C CNN
	1    3750 9700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J28
U 1 1 60678590
P 3750 8850
F 0 "J28" H 3830 8842 50  0000 L CNN
F 1 "Conn_02x01" H 3830 8751 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 3750 8850 50  0001 C CNN
F 3 "~" H 3750 8850 50  0001 C CNN
	1    3750 8850
	1    0    0    -1  
$EndComp
Text GLabel 1600 10550 0    50   Input ~ 0
I1_MULT
Wire Wire Line
	2900 9900 3550 9900
Wire Wire Line
	2900 9700 3550 9700
Wire Wire Line
	3550 9800 3550 9900
Text GLabel 2900 10650 2    50   Input ~ 0
MULT-
Wire Wire Line
	2900 10750 3550 10750
Wire Wire Line
	2900 10550 3550 10550
Text GLabel 2900 10450 2    50   Input ~ 0
MULT+
Text GLabel 2900 9800 2    50   Input ~ 0
MULT-
Wire Wire Line
	1900 10650 2100 10650
Wire Wire Line
	1600 10650 1700 10650
Wire Wire Line
	1600 10450 1700 10450
Wire Wire Line
	1900 10450 2100 10450
$Comp
L power:GND #PWR010
U 1 1 6055346B
P 2100 9700
F 0 "#PWR010" H 2100 9450 50  0001 C CNN
F 1 "GND" V 2105 9572 50  0000 R CNN
F 2 "" H 2100 9700 50  0001 C CNN
F 3 "" H 2100 9700 50  0001 C CNN
	1    2100 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 9800 1700 9800
Wire Wire Line
	2100 9800 1900 9800
Wire Wire Line
	1900 9600 2100 9600
$Comp
L power:GND #PWR013
U 1 1 60659DBD
P 2100 10750
F 0 "#PWR013" H 2100 10500 50  0001 C CNN
F 1 "GND" V 2105 10622 50  0000 R CNN
F 2 "" H 2100 10750 50  0001 C CNN
F 3 "" H 2100 10750 50  0001 C CNN
	1    2100 10750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 604D4321
P 1800 10650
F 0 "R4" H 1859 10696 50  0000 L CNN
F 1 "100R" H 1859 10605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 10650 50  0001 C CNN
F 3 "~" H 1800 10650 50  0001 C CNN
	1    1800 10650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 604CBECB
P 1800 10450
F 0 "R3" H 1859 10496 50  0000 L CNN
F 1 "100R" H 1859 10405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 10450 50  0001 C CNN
F 3 "~" H 1800 10450 50  0001 C CNN
	1    1800 10450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 604C34FA
P 1800 9800
F 0 "R2" H 1859 9846 50  0000 L CNN
F 1 "100R" H 1859 9755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 9800 50  0001 C CNN
F 3 "~" H 1800 9800 50  0001 C CNN
	1    1800 9800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 604B2739
P 1800 9600
F 0 "R1" H 1859 9646 50  0000 L CNN
F 1 "100R" H 1859 9555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 9600 50  0001 C CNN
F 3 "~" H 1800 9600 50  0001 C CNN
	1    1800 9600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 10450 1600 10650
Text GLabel 1650 9700 0    50   Input ~ 0
I2_MULT
Wire Wire Line
	1650 9600 1650 9800
Wire Wire Line
	1650 9600 1700 9600
Wire Wire Line
	3550 10650 3550 10750
Text GLabel 2900 9600 2    50   Input ~ 0
MULT+
$Comp
L power:GND #PWR012
U 1 1 6065937A
P 2100 10550
F 0 "#PWR012" H 2100 10300 50  0001 C CNN
F 1 "GND" V 2105 10422 50  0000 R CNN
F 2 "" H 2100 10550 50  0001 C CNN
F 3 "" H 2100 10550 50  0001 C CNN
	1    2100 10550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60658906
P 2100 9900
F 0 "#PWR011" H 2100 9650 50  0001 C CNN
F 1 "GND" V 2105 9772 50  0000 R CNN
F 2 "" H 2100 9900 50  0001 C CNN
F 3 "" H 2100 9900 50  0001 C CNN
	1    2100 9900
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:G3VM-202J1 K2
U 1 1 60478FF6
P 2100 9600
F 0 "K2" H 2500 9865 50  0000 C CNN
F 1 "G3VM-202J1" H 2500 9774 50  0000 C CNN
F 2 "SOP254P700X210-8N" H 2750 9700 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g3vm_202j1.pdf" H 2750 9600 50  0001 L CNN
F 4 "OMRON ELECTRONIC COMPONENTS - G3VM-202J1 - RELAY, MOSFET, SOP, DPST-NO, 200V, 0.2A" H 2750 9500 50  0001 L CNN "Description"
F 5 "2.1" H 2750 9400 50  0001 L CNN "Height"
F 6 "653-G3VM-202J1" H 2750 9300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G3VM-202J1?qs=Mrnyg3lK62EalXCxLOQByg%3D%3D" H 2750 9200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 2750 9100 50  0001 L CNN "Manufacturer_Name"
F 9 "G3VM-202J1" H 2750 9000 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 9600
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:G3VM-202J1 K1
U 1 1 6047A412
P 2100 10450
F 0 "K1" H 2500 10715 50  0000 C CNN
F 1 "G3VM-202J1" H 2500 10624 50  0000 C CNN
F 2 "SOP254P700X210-8N" H 2750 10550 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g3vm_202j1.pdf" H 2750 10450 50  0001 L CNN
F 4 "OMRON ELECTRONIC COMPONENTS - G3VM-202J1 - RELAY, MOSFET, SOP, DPST-NO, 200V, 0.2A" H 2750 10350 50  0001 L CNN "Description"
F 5 "2.1" H 2750 10250 50  0001 L CNN "Height"
F 6 "653-G3VM-202J1" H 2750 10150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G3VM-202J1?qs=Mrnyg3lK62EalXCxLOQByg%3D%3D" H 2750 10050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 2750 9950 50  0001 L CNN "Manufacturer_Name"
F 9 "G3VM-202J1" H 2750 9850 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 9050 3550 9050
Wire Wire Line
	2900 8850 3550 8850
Text GLabel 2900 8950 2    50   Input ~ 0
MULT-
Text GLabel 2900 8750 2    50   Input ~ 0
MULT+
Wire Wire Line
	3550 8950 3550 9050
Wire Wire Line
	1900 8950 2100 8950
Wire Wire Line
	1600 8950 1700 8950
Wire Wire Line
	1600 8750 1700 8750
Wire Wire Line
	1900 8750 2100 8750
$Comp
L power:GND #PWR015
U 1 1 6065B9DB
P 2100 9050
F 0 "#PWR015" H 2100 8800 50  0001 C CNN
F 1 "GND" V 2105 8922 50  0000 R CNN
F 2 "" H 2100 9050 50  0001 C CNN
F 3 "" H 2100 9050 50  0001 C CNN
	1    2100 9050
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:G3VM-202J1 K3
U 1 1 6047AA28
P 2100 8750
F 0 "K3" H 2500 9015 50  0000 C CNN
F 1 "G3VM-202J1" H 2500 8924 50  0000 C CNN
F 2 "SOP254P700X210-8N" H 2750 8850 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g3vm_202j1.pdf" H 2750 8750 50  0001 L CNN
F 4 "OMRON ELECTRONIC COMPONENTS - G3VM-202J1 - RELAY, MOSFET, SOP, DPST-NO, 200V, 0.2A" H 2750 8650 50  0001 L CNN "Description"
F 5 "2.1" H 2750 8550 50  0001 L CNN "Height"
F 6 "653-G3VM-202J1" H 2750 8450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G3VM-202J1?qs=Mrnyg3lK62EalXCxLOQByg%3D%3D" H 2750 8350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 2750 8250 50  0001 L CNN "Manufacturer_Name"
F 9 "G3VM-202J1" H 2750 8150 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 604E4B2B
P 1800 8950
F 0 "R6" H 1859 8996 50  0000 L CNN
F 1 "100R" H 1859 8905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 8950 50  0001 C CNN
F 3 "~" H 1800 8950 50  0001 C CNN
	1    1800 8950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 604DC6E5
P 1800 8750
F 0 "R5" H 1859 8796 50  0000 L CNN
F 1 "100R" H 1859 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 8750 50  0001 C CNN
F 3 "~" H 1800 8750 50  0001 C CNN
	1    1800 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 8750 1600 8950
Text GLabel 1600 8850 0    50   Input ~ 0
I3_MULT
$Comp
L power:GND #PWR014
U 1 1 6065AA51
P 2100 8850
F 0 "#PWR014" H 2100 8600 50  0001 C CNN
F 1 "GND" V 2105 8722 50  0000 R CNN
F 2 "" H 2100 8850 50  0001 C CNN
F 3 "" H 2100 8850 50  0001 C CNN
	1    2100 8850
	0    1    1    0   
$EndComp
Text GLabel 5100 8750 0    50   Input ~ 0
MULT-
Text GLabel 5100 9650 0    50   Input ~ 0
MULT+
Text GLabel 5250 9450 2    50   Input ~ 0
ANT+
$Comp
L Jumper:SolderJumper_3_Bridged12 JP10
U 1 1 60752234
P 5100 9450
F 0 "JP10" V 5146 9518 50  0000 L CNN
F 1 "Mult_Disable" V 5055 9518 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 5100 9450 50  0001 C CNN
F 3 "~" H 5100 9450 50  0001 C CNN
	1    5100 9450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J27
U 1 1 6072AA01
P 5300 9150
F 0 "J27" H 5380 9142 50  0000 L CNN
F 1 "Conn_02x01" H 5380 9051 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 5300 9150 50  0001 C CNN
F 3 "~" H 5300 9150 50  0001 C CNN
	1    5300 9150
	1    0    0    -1  
$EndComp
Text GLabel 4950 8950 0    50   Input ~ 0
ANT-
$Comp
L Jumper:SolderJumper_3_Bridged12 JP11
U 1 1 606E4EA8
P 5100 8950
F 0 "JP11" V 5146 9018 50  0000 L CNN
F 1 "Mult_Disable" V 5055 9018 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 5100 8950 50  0001 C CNN
F 3 "~" H 5100 8950 50  0001 C CNN
	1    5100 8950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 604BA224
P 13350 2450
F 0 "R13" H 13409 2496 50  0000 L CNN
F 1 "22k" H 13409 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13350 2450 50  0001 C CNN
F 3 "~" H 13350 2450 50  0001 C CNN
	1    13350 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J23
U 1 1 60BDFEFD
P 14950 6800
F 0 "J23" H 15030 6842 50  0000 L CNN
F 1 "Conn_01x05" H 15030 6751 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical" H 14950 6800 50  0001 C CNN
F 3 "~" H 14950 6800 50  0001 C CNN
	1    14950 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J22
U 1 1 604A3A7C
P 14950 6200
F 0 "J22" H 15030 6242 50  0000 L CNN
F 1 "Conn_01x05" H 15030 6151 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical" H 14950 6200 50  0001 C CNN
F 3 "~" H 14950 6200 50  0001 C CNN
	1    14950 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J21
U 1 1 60BDFF03
P 14950 5600
F 0 "J21" H 15030 5642 50  0000 L CNN
F 1 "Conn_01x05" H 15030 5551 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical" H 14950 5600 50  0001 C CNN
F 3 "~" H 14950 5600 50  0001 C CNN
	1    14950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1500 3650 1200
Wire Wire Line
	3650 1600 3650 1500
Connection ~ 3650 1500
Connection ~ 1250 1500
$Comp
L asl_symbols:PyBoard-D-Series U3
U 1 1 604750A3
P 1350 1400
F 0 "U3" H 3075 1565 50  0000 C CNN
F 1 "PyBoard-D-Series" H 3075 1474 50  0000 C CNN
F 2 "asl_footprints:PyBoard_D-Series" H 2000 1750 50  0001 C CNN
F 3 "https://pybd.io/hw/wbus_dip68.html" H 2450 150 50  0001 C CNN
	1    1350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 900  3300 1200
Wire Wire Line
	3300 1200 3500 1200
Wire Wire Line
	3500 1200 3500 1450
Wire Wire Line
	3500 1450 3150 1450
Wire Wire Line
	3150 1450 3150 2100
Wire Wire Line
	3150 2100 3650 2100
Wire Notes Line
	7750 8150 7750 11050
Wire Notes Line
	7750 11050 750  11050
Wire Notes Line
	750  11050 750  8150
Wire Notes Line
	750  8150 7750 8150
Text Notes 1000 8350 0    50   ~ 0
RFID circuits (unpopulated)
$EndSCHEMATC
