40406750735372
SamacSys_Parts
54062062
5406206-2-1
Connector
0
51
51
SamacSys_Parts
55564161
5556416-1-2
Connector
0
8
8
SamacSys_Parts
55692611
5569261-1-2
Connector
0
54
54
SamacSys_Parts
121992985
1-2199298-5-5
Connector
0
18
18
SamacSys_Parts
530470210
53047-0210-3
Connector
0
2
2
SamacSys_Parts
5055680571
505568-0571-1
Connector
0
7
7
SamacSys_Parts
BGA25C40P5X5_259X259X54
BGA-25
Integrated Circuit
0
25
25
SamacSys_Parts
CES-105-XX-Y-S
CES-105-XX-Y-S
Connector
0
5
5
SamacSys_Parts
CES-106-XX-Y-S
CES-106-XX-Y-S
Connector
0
6
6
SamacSys_Parts
DIP926W55P254L2286H480Q18N
P-DIP18-300-2.54-001
Integrated Circuit
0
18
18
SamacSys_Parts
DIPmount


0
18
18
SamacSys_Parts
MUSBRM1C130
MUSBRM1C130_1
Connector
0
32
32
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PGB1010603MR
PGB1010603MR-4
TVS Diode (Bi-directional)
0
2
2
SamacSys_Parts
QFN50P400X400X100-25N-D
QFN24-1
Integrated Circuit
0
25
25
SamacSys_Parts
R78E1210X9
R-78E12-1.0/X9-1
Power Supply
0
3
3
SamacSys_Parts
SHDR5W27P0X125_1X5_800X320X440P
53047-0510
Connector
0
5
5
SamacSys_Parts
SOD2512X110N
SC-76
Schottky Diode
0
2
2
SamacSys_Parts
SOD2513X110N
SOD323
Diode
0
2
2
SamacSys_Parts
SODFL3616X98N
SOD-123FL CASE498 ISSUE D
Schottky Diode
0
2
2
SamacSys_Parts
SOIC127P1030X245-18N
SOP18-P-375-1.27
Integrated Circuit
0
18
18
SamacSys_Parts
SOIC127P1032X285-18N
SOP18-0812
Integrated Circuit
0
18
18
SamacSys_Parts
SOP254P700X210-8N
SOP8
Relay or Contactor
0
8
8
SamacSys_Parts
SSW-102-XX-YYY-S-RA
SSW-102-XX-YYY-S-RA
Connector
0
2
2
SamacSys_Parts
STL20N6F7
PowerFLAT™ 3.3x3.3
MOSFET (P-Channel)
0
7
7
