(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 15)
    (zones 0)
    (modules 8)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.65)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Mount_035_040"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 64465B61) (tstamp 63AC03A8)
    (at -6.43636 -0.0762 90)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /63AEB28F)
    (attr virtual)
    (fp_text reference GND (at -0.0762 2.02692 90) (layer B.SilkS) hide
      (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_Pad (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 9.7028 8.5852)
    (fp_text reference "" (at -7.06628 -8.42772) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at -7.06628 -8.42772) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user PFC (at -7.442204 -8.52932 90) (layer B.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
    )
    (fp_text user aDLS (at -9.679096 -8.54964 90) (layer B.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
    )
    (fp_text user dCA1 (at -13.034434 -8.54964 90) (layer B.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
    )
    (fp_text user pDMS (at -10.797542 -8.54964 90) (layer B.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
    )
    (fp_text user BLA (at -11.915988 -8.54964 90) (layer B.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NA (at -8.56065 -8.54964 90) (layer B.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at -7.06628 -8.42772)
    (fp_text reference "" (at 3.94208 8.94588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 3.94208 8.94588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user dCA1 (at 3.775286 8.42772 90) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at -6.19252 -8.7122)
    (fp_text reference "" (at 3.94208 8.94588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 3.94208 8.94588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user BLA (at 4.019972 8.7122 90) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at -3.45948 -9.02716)
    (fp_text reference "" (at 3.94208 8.94588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 3.94208 8.94588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user aDLS (at 3.523824 9.02716 90) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 1.71704 -0.071121)
    (fp_text reference "" (at 3.94208 8.94588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 3.94208 8.94588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user pDMS (at -2.771142 0.071121 90) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at -3.57124 -8.87984)
    (fp_text reference "" (at 3.94208 8.94588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 3.94208 8.94588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user NA (at 4.75403 8.87984 90) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 63AC01BC)
    (at 3.94208 8.94588)
    (fp_text reference "" (at -6.43636 -0.0762) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at -6.43636 -0.0762) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user PFC (at -1.640844 -8.92556 90) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)))
    )
  )

  (gr_text 0.40 (at -3.71856 3.57124 180) (layer B.SilkS) (tstamp 63AC01B7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0.35 (at -3.92684 -3.55092 180) (layer B.SilkS) (tstamp 63AC0197)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0.35 (at -3.90652 -3.45948) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0.40 (at -3.71856 3.64236) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start -9 1.2) (end -9 -1.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 2 -5.5) (end -1 -6.5) (layer Edge.Cuts) (width 0.05) (tstamp 63ABF557))
  (gr_line (start -5 -6.5) (end -1 -6.5) (layer Edge.Cuts) (width 0.05) (tstamp 63ABF557))
  (gr_line (start -9 -1.2) (end -5 -6.5) (layer Edge.Cuts) (width 0.05) (tstamp 63ABF557))
  (gr_line (start -9 1.2) (end -5 6.5) (layer Edge.Cuts) (width 0.05) (tstamp 63ABF557))
  (gr_line (start 2 5.5) (end -1 6.5) (layer Edge.Cuts) (width 0.05) (tstamp 63ABF557))
  (gr_line (start -1 6.5) (end -5 6.5) (layer Edge.Cuts) (width 0.05) (tstamp 63ABF557))
  (gr_line (start 5 -2.5) (end 2 -5.5) (layer Edge.Cuts) (width 0.05) (tstamp 63ABF557))
  (gr_line (start 5 -2.5) (end 5 2.5) (layer Edge.Cuts) (width 0.05) (tstamp 63ABF05F))
  (gr_line (start 5 2.5) (end 2 5.5) (layer Edge.Cuts) (width 0.05))

  (via (at 0 0) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 63E3837B))
  (via (at -4 0) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 63E3837B))
  (via (at 4.25 0) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 63E3837B))
  (via (at 3.2 -0.6) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 1.6 -1.2) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4D4))
  (via (at 1.2 -3.5) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4CE))
  (via (at -0.4 -2.6) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4D1))
  (via (at -2.4 -5) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4CB))
  (via (at -3.2 -2.2) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4D7))
  (via (at 1.6 1.2) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4A9))
  (via (at -0.4 2.6) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4AA))
  (via (at 1.2 3.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4AB))
  (via (at 3.2 0.6) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4C8))
  (via (at -2.4 5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4AC))
  (via (at -3.2 2.2) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 63ABF4A8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 63E38340) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 7.8486 2.81432) (xy -1.03632 9.58088) (xy -8.750868 8.688204) (xy -9.60628 -4.90728) (xy -10.01268 -8.13816)
        (xy -9.85012 -7.97052) (xy 4.12496 -8.636)
      )
    )
    (polygon
      (pts
        (xy -8.750868 8.688204) (xy -8.74776 8.7376) (xy -8.763 8.6868)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 63E3833D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.86764 -5.80644) (xy 11.63828 7.81304) (xy -5.7658 11.0236) (xy -9.84758 2.24282) (xy -9.3345 -9.93394)
        (xy -8.46328 -10.12952) (xy -6.9342 -10.72388)
      )
    )
  )
)
