(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.125)
    (trace_clearance 0.1016)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.125)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.35)
    (via_min_drill 0.2)
    (user_via 0.352 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.7 0.7)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 148.082 104.013)
    (visible_elements 7EFFBE7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerb"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.1016)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SamacSys_Parts:DF40C2070DS04V51 (layer Top) (tedit 0) (tstamp 639D202C)
    (at 0 0)
    (descr "DF40C(2.0)-70DS-0.4V(51)-1")
    (tags Connector)
    (attr smd)
    (fp_text reference J** (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DF40C2070DS04V51 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -8.3 -1.47) (end 8.3 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 8.3 -1.47) (end 8.3 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 8.3 1.47) (end -8.3 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 1.47) (end -8.3 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -2.89) (end 9.3 -2.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.3 -2.89) (end 9.3 2.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.3 2.89) (end -9.3 2.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9.3 2.89) (end -9.3 -2.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.2 -1.47) (end 8.3 -1.47) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.3 -1.47) (end 8.3 1.47) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.3 1.47) (end 7.2 1.47) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.2 -1.47) (end -8.3 -1.47) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.3 -1.47) (end -8.3 1.47) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.3 1.47) (end -7.2 1.47) (layer F.SilkS) (width 0.2))
    (pad 70 smd rect (at 6.8 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 69 smd rect (at 6.8 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 68 smd rect (at 6.4 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 67 smd rect (at 6.4 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 66 smd rect (at 6 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 65 smd rect (at 6 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 64 smd rect (at 5.6 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 63 smd rect (at 5.6 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 62 smd rect (at 5.2 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 61 smd rect (at 5.2 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 60 smd rect (at 4.8 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 59 smd rect (at 4.8 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 58 smd rect (at 4.4 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 57 smd rect (at 4.4 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 56 smd rect (at 4 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 55 smd rect (at 4 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 54 smd rect (at 3.6 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 53 smd rect (at 3.6 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 52 smd rect (at 3.2 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 51 smd rect (at 3.2 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 50 smd rect (at 2.8 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 49 smd rect (at 2.8 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 48 smd rect (at 2.4 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 47 smd rect (at 2.4 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 46 smd rect (at 2 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 45 smd rect (at 2 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 44 smd rect (at 1.6 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 43 smd rect (at 1.6 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 42 smd rect (at 1.2 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 41 smd rect (at 1.2 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 40 smd rect (at 0.8 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 39 smd rect (at 0.8 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 38 smd rect (at 0.4 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 37 smd rect (at 0.4 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 36 smd rect (at 0 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 35 smd rect (at 0 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 34 smd rect (at -0.4 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 33 smd rect (at -0.4 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 32 smd rect (at -0.8 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 31 smd rect (at -0.8 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 29 smd rect (at -1.2 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 28 smd rect (at -1.6 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 27 smd rect (at -1.6 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 26 smd rect (at -2 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 25 smd rect (at -2 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 24 smd rect (at -2.4 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 23 smd rect (at -2.4 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 22 smd rect (at -2.8 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 21 smd rect (at -2.8 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 20 smd rect (at -3.2 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 19 smd rect (at -3.2 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 18 smd rect (at -3.6 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 17 smd rect (at -3.6 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 16 smd rect (at -4 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 15 smd rect (at -4 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 14 smd rect (at -4.4 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 13 smd rect (at -4.4 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 12 smd rect (at -4.8 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 11 smd rect (at -4.8 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 10 smd rect (at -5.2 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 9 smd rect (at -5.2 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 8 smd rect (at -5.6 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 7 smd rect (at -5.6 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 6 smd rect (at -6 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 5 smd rect (at -6 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 4 smd rect (at -6.4 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 3 smd rect (at -6.4 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 2 smd rect (at -6.8 -1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (pad 1 smd rect (at -6.8 1.54) (size 0.2 0.7) (layers Top F.Paste F.Mask))
    (model C:\Users\danie\Documents\SamacSys_Parts.3dshapes\DF40C_2.0_-70DS-0.4V_51_.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DT_EIB16_CAP_12X18 (at -0.25 -2.969) (layer B.SilkS) (tstamp 639D2213)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "V1.0 Dec 2022" (at -0.25 2.969) (layer B.SilkS) (tstamp 639D2202)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "EIB Protection Cap" (at 0 0) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 9 2) (end 8.3 5) (layer Edge.Cuts) (width 0.05) (tstamp 639CBD05))
  (gr_text "V1.0 Dec 2022" (at -0.25 3) (layer F.SilkS) (tstamp 639D0869)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DT_EIB16_CAP_12X18 (at -0.25 -3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start -9 -2) (end -8.3 -5) (layer Edge.Cuts) (width 0.05) (tstamp 639C49A6))
  (gr_line (start -8.3 5) (end -9 2) (layer Edge.Cuts) (width 0.05) (tstamp 639C49A6))
  (gr_line (start 9 -2) (end 8.3 -5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -9 2) (end -9 -2) (layer Edge.Cuts) (width 0.05) (tstamp 639C49F0))
  (gr_line (start 9.10204 -4.95174) (end 9.10204 5.04826) (layer Dwgs.User) (width 0.1) (tstamp 639C49F0))
  (gr_line (start 9 -2) (end 9 2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 8.3 5) (end -8.3 5) (layer Edge.Cuts) (width 0.05) (tstamp 639A9ADF))
  (gr_line (start -8.3 -5) (end 8.3 -5) (layer Edge.Cuts) (width 0.05) (tstamp 639C476E))
  (gr_line (start 0 100) (end 0 -100) (layer Dwgs.User) (width 0.1))

  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 639C342E) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.1))
    (min_thickness 0.0635)
    (fill yes (arc_segments 32) (thermal_gap 0.177) (thermal_bridge_width 0.177))
    (polygon
      (pts
        (xy 10.966992 8.602496) (xy -10.16 8.602496) (xy -10.16 -14.524496) (xy 10.966992 -14.524496)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Top) (tstamp 639C342B) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.1))
    (min_thickness 0.0635)
    (fill yes (arc_segments 32) (thermal_gap 0.177) (thermal_bridge_width 0.177))
    (polygon
      (pts
        (xy 14.045997 -17.447839) (xy 14.045993 11.679157) (xy -13.081003 11.679153) (xy -13.080999 -17.447843)
      )
    )
  )
)
